S2. Gender identity
    Female:
        Country: (UK: 53%, USA: 51%, Australia: 53%, India: 50%, Brazil: 49%, Saudi_Arabia_UAE: 39%)
        Age: (18-24: 51%, 25-34: 55%, 35-44: 45%, 45-54: 52%, 55-65: 47%)
        Gender: ()
        Org_size: (fewer_than_10: 57%, 10_to_49: 55%, 50_to_99: 52%, 100_to_249: 48%, 250_to_499: 49%, 500_to_999: 42%, 1000_or_more: 50%)
        Sector: (agriculture_forestry_fishing: 46%, automotive: 41%, business_administration_support_services: 52%, clean_technology: 43%, technology: 38%, construction: 41%, education: 60%, energy_utilities: 44%, financial_services: 48%, food_drink: 50%, government: 51%, healthcare_life_sciences: 71%, leisure_sport_entertainment_recreation: 55%, manufacturing_industrial: 42%, marketing_services: 53%, media_entertainment: 53%, not_for_profit: 76%, real_estate_property_services: 52%, retail: 56%, sports: 45%, telecommunications: 54%, transport_storage: 36%, travel_hospitality_leisure: 58%, wholesale_distribution: 37%, other: 55%)
        Job_level: (CEO: 45%, senior_executive: 38%, senior_leader: 44%, mid_level_leader: 50%, first_level_supervisor: 49%, individual_contributor: 65%)
        Relationship_status: (single: 52%, cohabiting: 61%, married: 46%, divorced_separated: 63%, widowed: 69%)
        Education: (secondary: 55%, tertiary: 53%, undergraduate: 52%, postgraduate: 46%, doctorate: 40%)
    Male:
        Country: (UK: 47%, USA: 49%, Australia: 47%, India: 50%, Brazil: 51%, Saudi_Arabia_UAE: 62%)
        Age: (18-24: 49%, 25-34: 45%, 35-44: 55%, 45-54: 48%, 55-65: 53%)
        Gender: ()
        Org_size: (fewer_than_10: 43%, 10_to_49: 45%, 50_to_99: 48%, 100_to_249: 52%, 250_to_499: 50%, 500_to_999: 58%, 1000_or_more: 50%)
        Sector: (agriculture_forestry_fishing: 53%, automotive: 59%, business_administration_support_services: 48%, clean_technology: 56%, technology: 62%, construction: 59%, education: 40%, energy_utilities: 56%, financial_services: 52%, food_drink: 50%, government: 49%, healthcare_life_sciences: 29%, leisure_sport_entertainment_recreation: 45%, manufacturing_industrial: 58%, marketing_services: 46%, media_entertainment: 46%, not_for_profit: 24%, real_estate_property_services: 47%, retail: 43%, sports: 55%, telecommunications: 46%, transport_storage: 64%, travel_hospitality_leisure: 42%, wholesale_distribution: 63%, other: 45%)
        Job_level: (CEO: 55%, senior_executive: 61%, senior_leader: 56%, mid_level_leader: 50%, first_level_supervisor: 51%, individual_contributor: 34%)
        Relationship_status: (single: 48%, cohabiting: 38%, married: 54%, divorced_separated: 37%, widowed: 30%)
        Education: (secondary: 45%, tertiary: 47%, undergraduate: 48%, postgraduate: 54%, doctorate: 60%)
    Non-binary:
        Country: (UK: 0%, USA: 0%, Australia: 0%, India: 0%, Brazil: 0%)
        Age: (18-24: 1%, 25-34: 0%, 35-44: 0%, 45-54: 0%)
        Gender: ()
        Org_size: (fewer_than_10: 0%, 10_to_49: 0%, 50_to_99: 0%, 100_to_249: 0%, 250_to_499: 0%, 1000_or_more: 0%)
        Sector: (agriculture_forestry_fishing: 1%, business_administration_support_services: 0%, clean_technology: 1%, construction: 0%, education: 0%, government: 0%, healthcare_life_sciences: 0%, marketing_services: 1%, media_entertainment: 1%, not_for_profit: 1%, real_estate_property_services: 1%, retail: 0%, other: 0%)
        Job_level: (CEO: 0%, senior_executive: 0%, senior_leader: 0%, mid_level_leader: 0%, first_level_supervisor: 0%, individual_contributor: 0%)
        Relationship_status: (single: 0%, cohabiting: 0%, married: 0%, divorced_separated: 0%, widowed: 1%)
        Education: (secondary: 0%, tertiary: 0%, undergraduate: 0%, postgraduate: 0%, doctorate: 0%)
Age
    18-24:
        Country: (UK: 11%, USA: 8%, Australia: 8%, India: 19%, Brazil: 8%, Saudi_Arabia_UAE: 9%)
        Age: ()
        Gender: (female: 11%, male: 11%)
        Org_size: (fewer_than_10: 13%, 10_to_49: 17%, 50_to_99: 16%, 100_to_249: 12%, 250_to_499: 10%, 500_to_999: 6%, 1000_or_more: 6%)
        Sector: (agriculture_forestry_fishing: 29%, automotive: 19%, business_administration_support_services: 17%, clean_technology: 19%, technology: 12%, construction: 7%, education: 8%, energy_utilities: 10%, financial_services: 11%, food_drink: 20%, government: 5%, healthcare_life_sciences: 8%, leisure_sport_entertainment_recreation: 11%, manufacturing_industrial: 5%, marketing_services: 20%, media_entertainment: 18%, not_for_profit: 3%, real_estate_property_services: 9%, retail: 9%, sports: 32%, telecommunications: 15%, transport_storage: 8%, travel_hospitality_leisure: 17%, wholesale_distribution: 9%, other: 8%)
        Job_level: (CEO: 10%, senior_executive: 9%, senior_leader: 11%, mid_level_leader: 11%, first_level_supervisor: 11%, individual_contributor: 12%)
        Relationship_status: (single: 24%, cohabiting: 14%, married: 4%, divorced_separated: 3%, widowed: 14%)
        Education: (secondary: 15%, tertiary: 11%, undergraduate: 11%, postgraduate: 8%, doctorate: 12%)
    25-34:
        Country: (UK: 27%, USA: 22%, Australia: 24%, India: 44%, Brazil: 32%, Saudi_Arabia_UAE: 46%)
        Age: ()
        Gender: (female: 34%, male: 28%)
        Org_size: (fewer_than_10: 27%, 10_to_49: 31%, 50_to_99: 36%, 100_to_249: 32%, 250_to_499: 38%, 500_to_999: 29%, 1000_or_more: 28%)
        Sector: (agriculture_forestry_fishing: 34%, automotive: 39%, business_administration_support_services: 34%, clean_technology: 35%, technology: 37%, construction: 28%, education: 26%, energy_utilities: 43%, financial_services: 33%, food_drink: 35%, government: 20%, healthcare_life_sciences: 27%, leisure_sport_entertainment_recreation: 26%, manufacturing_industrial: 28%, marketing_services: 48%, media_entertainment: 33%, not_for_profit: 24%, real_estate_property_services: 26%, retail: 32%, sports: 26%, telecommunications: 35%, transport_storage: 21%, travel_hospitality_leisure: 30%, wholesale_distribution: 26%, other: 31%)
        Job_level: (CEO: 31%, senior_executive: 36%, senior_leader: 31%, mid_level_leader: 33%, first_level_supervisor: 30%, individual_contributor: 28%)
        Relationship_status: (single: 38%, cohabiting: 35%, married: 30%, divorced_separated: 9%, widowed: 12%)
        Education: (secondary: 26%, tertiary: 24%, undergraduate: 33%, postgraduate: 34%, doctorate: 26%)
    35-44:
        Country: (UK: 29%, USA: 44%, Australia: 32%, India: 25%, Brazil: 33%, Saudi_Arabia_UAE: 33%)
        Age: ()
        Gender: (female: 29%, male: 36%)
        Org_size: (fewer_than_10: 24%, 10_to_49: 25%, 50_to_99: 27%, 100_to_249: 31%, 250_to_499: 32%, 500_to_999: 44%, 1000_or_more: 37%)
        Sector: (agriculture_forestry_fishing: 26%, automotive: 25%, business_administration_support_services: 28%, clean_technology: 33%, technology: 39%, construction: 39%, education: 37%, energy_utilities: 28%, financial_services: 33%, food_drink: 25%, government: 35%, healthcare_life_sciences: 29%, leisure_sport_entertainment_recreation: 27%, manufacturing_industrial: 33%, marketing_services: 20%, media_entertainment: 27%, not_for_profit: 32%, real_estate_property_services: 34%, retail: 27%, sports: 26%, telecommunications: 33%, transport_storage: 33%, travel_hospitality_leisure: 22%, wholesale_distribution: 31%, other: 32%)
        Job_level: (CEO: 39%, senior_executive: 37%, senior_leader: 36%, mid_level_leader: 31%, first_level_supervisor: 33%, individual_contributor: 24%)
        Relationship_status: (single: 20%, cohabiting: 27%, married: 40%, divorced_separated: 25%, widowed: 15%)
        Education: (secondary: 24%, tertiary: 27%, undergraduate: 29%, postgraduate: 40%, doctorate: 48%)
    45-54:
        Country: (UK: 20%, USA: 16%, Australia: 22%, India: 9%, Brazil: 19%, Saudi_Arabia_UAE: 10%)
        Age: ()
        Gender: (female: 17%, male: 16%)
        Org_size: (fewer_than_10: 20%, 10_to_49: 17%, 50_to_99: 15%, 100_to_249: 17%, 250_to_499: 14%, 500_to_999: 13%, 1000_or_more: 19%)
        Sector: (agriculture_forestry_fishing: 9%, automotive: 12%, business_administration_support_services: 14%, clean_technology: 9%, technology: 10%, construction: 20%, education: 19%, energy_utilities: 13%, financial_services: 15%, food_drink: 14%, government: 24%, healthcare_life_sciences: 22%, leisure_sport_entertainment_recreation: 31%, manufacturing_industrial: 21%, marketing_services: 8%, media_entertainment: 8%, not_for_profit: 33%, real_estate_property_services: 14%, retail: 21%, sports: 8%, telecommunications: 11%, transport_storage: 16%, travel_hospitality_leisure: 23%, wholesale_distribution: 21%, other: 18%)
        Job_level: (CEO: 12%, senior_executive: 12%, senior_leader: 15%, mid_level_leader: 16%, first_level_supervisor: 17%, individual_contributor: 22%)
        Relationship_status: (single: 11%, cohabiting: 16%, married: 17%, divorced_separated: 34%, widowed: 26%)
        Education: (secondary: 20%, tertiary: 23%, undergraduate: 17%, postgraduate: 13%, doctorate: 7%)
    55-65:
        Country: (UK: 13%, USA: 10%, Australia: 14%, India: 3%, Brazil: 8%, Saudi_Arabia_UAE: 3%)
        Age: ()
        Gender: (female: 8%, male: 10%)
        Org_size: (fewer_than_10: 16%, 10_to_49: 9%, 50_to_99: 7%, 100_to_249: 9%, 250_to_499: 6%, 500_to_999: 7%, 1000_or_more: 9%)
        Sector: (agriculture_forestry_fishing: 2%, automotive: 4%, business_administration_support_services: 8%, clean_technology: 4%, technology: 2%, construction: 7%, education: 10%, energy_utilities: 6%, financial_services: 9%, food_drink: 6%, government: 16%, healthcare_life_sciences: 14%, leisure_sport_entertainment_recreation: 5%, manufacturing_industrial: 13%, marketing_services: 3%, media_entertainment: 14%, not_for_profit: 9%, real_estate_property_services: 16%, retail: 11%, sports: 8%, telecommunications: 5%, transport_storage: 21%, travel_hospitality_leisure: 7%, wholesale_distribution: 13%, other: 12%)
        Job_level: (CEO: 8%, senior_executive: 6%, senior_leader: 7%, mid_level_leader: 8%, first_level_supervisor: 9%, individual_contributor: 14%)
        Relationship_status: (single: 6%, cohabiting: 8%, married: 9%, divorced_separated: 30%, widowed: 33%)
        Education: (secondary: 15%, tertiary: 15%, undergraduate: 9%, postgraduate: 5%, doctorate: 8%)
    Mean:
        Country: (UK: 39.4, USA: 39.5, Australia: 40.7, India: 33.1, Brazil: 38.2, Saudi_Arabia_UAE: 34.7)
        Age: (18-24: 21, 25-34: 29.5, 35-44: 39.5, 45-54: 49.5, 55-65: 60)
        Gender: (female: 37.5, male: 38.2)
        Org_size: (fewer_than_10: 39.5, 10_to_49: 36.7, 50_to_99: 35.9, 100_to_249: 37.6, 250_to_499: 36.5, 500_to_999: 38.2, 1000_or_more: 39.3)
        Sector: (agriculture_forestry_fishing: 32, automotive: 34, business_administration_support_services: 36, clean_technology: 34.1, technology: 35.2, construction: 39, education: 39.3, energy_utilities: 36, financial_services: 37.6, food_drink: 35, government: 42.2, healthcare_life_sciences: 40.3, leisure_sport_entertainment_recreation: 38.9, manufacturing_industrial: 40.6, marketing_services: 32.4, media_entertainment: 36.7, not_for_profit: 41.6, real_estate_property_services: 40, retail: 39.1, sports: 33.4, telecommunications: 35.5, transport_storage: 41.8, travel_hospitality_leisure: 37.2, wholesale_distribution: 40, other: 39.1)
        Job_level: (CEO: 37.3, senior_executive: 36.7, senior_leader: 37.3, mid_level_leader: 37.3, first_level_supervisor: 37.9, individual_contributor: 39.5)
        Relationship_status: (single: 33.5, cohabiting: 36.6, married: 39.3, divorced_separated: 47.6, widowed: 45.2)
        Education: (secondary: 39.1, tertiary: 40.4, undergraduate: 37.7, postgraduate: 36.9, doctorate: 37)
S10. Employment status
    Full time:
        Country: (UK: 77%, USA: 86%, Australia: 76%, India: 81%, Brazil: 68%, Saudi_Arabia_UAE: 78%)
        Age: (18-24: 64%, 25-34: 81%, 35-44: 84%, 45-54: 77%, 55-65: 69%)
        Gender: (female: 73%, male: 84%)
        Org_size: (fewer_than_10: 36%, 10_to_49: 67%, 50_to_99: 77%, 100_to_249: 84%, 250_to_499: 88%, 500_to_999: 92%, 1000_or_more: 90%)
        Sector: (agriculture_forestry_fishing: 76%, automotive: 72%, business_administration_support_services: 73%, clean_technology: 69%, technology: 88%, construction: 83%, education: 75%, energy_utilities: 92%, financial_services: 87%, food_drink: 62%, government: 85%, healthcare_life_sciences: 77%, leisure_sport_entertainment_recreation: 63%, manufacturing_industrial: 87%, marketing_services: 66%, media_entertainment: 56%, not_for_profit: 76%, real_estate_property_services: 77%, retail: 65%, sports: 63%, telecommunications: 78%, transport_storage: 81%, travel_hospitality_leisure: 75%, wholesale_distribution: 79%, other: 70%)
        Job_level: (CEO: 67%, senior_executive: 86%, senior_leader: 85%, mid_level_leader: 82%, first_level_supervisor: 84%, individual_contributor: 69%)
        Relationship_status: (single: 71%, cohabiting: 74%, married: 83%, divorced_separated: 76%, widowed: 73%)
        Education: (secondary: 69%, tertiary: 70%, undergraduate: 78%, postgraduate: 85%, doctorate: 83%)
    Part time:
        Country: (UK: 15%, USA: 10%, Australia: 18%, India: 10%, Brazil: 9%, Saudi_Arabia_UAE: 14%)
        Age: (18-24: 24%, 25-34: 11%, 35-44: 9%, 45-54: 13%, 55-65: 19%)
        Gender: (female: 18%, male: 8%)
        Org_size: (fewer_than_10: 18%, 10_to_49: 22%, 50_to_99: 18%, 100_to_249: 12%, 250_to_499: 10%, 500_to_999: 6%, 1000_or_more: 9%)
        Sector: (agriculture_forestry_fishing: 13%, automotive: 17%, business_administration_support_services: 15%, clean_technology: 15%, technology: 7%, construction: 10%, education: 18%, energy_utilities: 7%, financial_services: 9%, food_drink: 23%, government: 13%, healthcare_life_sciences: 18%, leisure_sport_entertainment_recreation: 21%, manufacturing_industrial: 8%, marketing_services: 16%, media_entertainment: 18%, not_for_profit: 19%, real_estate_property_services: 8%, retail: 17%, sports: 18%, telecommunications: 16%, transport_storage: 11%, travel_hospitality_leisure: 17%, wholesale_distribution: 11%, other: 12%)
        Job_level: (CEO: 5%, senior_executive: 7%, senior_leader: 10%, mid_level_leader: 14%, first_level_supervisor: 12%, individual_contributor: 22%)
        Relationship_status: (single: 17%, cohabiting: 14%, married: 10%, divorced_separated: 15%, widowed: 17%)
        Education: (secondary: 18%, tertiary: 18%, undergraduate: 14%, postgraduate: 8%, doctorate: 8%)
    Self-employed:
        Country: (UK: 8%, USA: 5%, Australia: 6%, India: 10%, Brazil: 23%, Saudi_Arabia_UAE: 8%)
        Age: (18-24: 13%, 25-34: 8%, 35-44: 6%, 45-54: 10%, 55-65: 12%)
        Gender: (female: 9%, male: 8%)
        Org_size: (fewer_than_10: 46%, 10_to_49: 11%, 50_to_99: 6%, 100_to_249: 4%, 250_to_499: 3%, 500_to_999: 1%, 1000_or_more: 2%)
        Sector: (agriculture_forestry_fishing: 10%, automotive: 11%, business_administration_support_services: 12%, clean_technology: 17%, technology: 5%, construction: 7%, education: 7%, energy_utilities: 2%, financial_services: 4%, food_drink: 15%, government: 2%, healthcare_life_sciences: 4%, leisure_sport_entertainment_recreation: 16%, manufacturing_industrial: 5%, marketing_services: 18%, media_entertainment: 27%, not_for_profit: 5%, real_estate_property_services: 15%, retail: 19%, sports: 18%, telecommunications: 6%, transport_storage: 7%, travel_hospitality_leisure: 8%, wholesale_distribution: 10%, other: 18%)
        Job_level: (CEO: 28%, senior_executive: 6%, senior_leader: 5%, mid_level_leader: 4%, first_level_supervisor: 5%, individual_contributor: 8%)
        Relationship_status: (single: 12%, cohabiting: 12%, married: 7%, divorced_separated: 9%, widowed: 10%)
        Education: (secondary: 13%, tertiary: 12%, undergraduate: 7%, postgraduate: 7%, doctorate: 10%)
S11. How many employees in the organisation
    Fewer than 10:
        Country: (UK: 10%, USA: 7%, Australia: 12%, India: 9%, Brazil: 27%, Saudi_Arabia_UAE: 9%)
        Age: (18-24: 13%, 25-34: 10%, 35-44: 8%, 45-54: 13%, 55-65: 19%)
        Gender: (female: 13%, male: 9%)
        Org_size: ()
        Sector: (agriculture_forestry_fishing: 24%, automotive: 13%, business_administration_support_services: 14%, clean_technology: 6%, technology: 5%, construction: 10%, education: 9%, energy_utilities: 4%, financial_services: 6%, food_drink: 21%, government: 2%, healthcare_life_sciences: 8%, leisure_sport_entertainment_recreation: 24%, manufacturing_industrial: 6%, marketing_services: 16%, media_entertainment: 30%, not_for_profit: 11%, real_estate_property_services: 21%, retail: 24%, sports: 21%, telecommunications: 7%, transport_storage: 11%, travel_hospitality_leisure: 7%, wholesale_distribution: 22%, other: 22%)
        Job_level: (CEO: 27%, senior_executive: 6%, senior_leader: 6%, mid_level_leader: 5%, first_level_supervisor: 8%, individual_contributor: 15%)
        Relationship_status: (single: 15%, cohabiting: 16%, married: 8%, divorced_separated: 15%, widowed: 5%)
        Education: (secondary: 21%, tertiary: 16%, undergraduate: 10%, postgraduate: 6%, doctorate: 6%)
    10 to 49:
        Country: (UK: 15%, USA: 11%, Australia: 14%, India: 11%, Brazil: 17%, Saudi_Arabia_UAE: 12%)
        Age: (18-24: 21%, 25-34: 13%, 35-44: 10%, 45-54: 14%, 55-65: 13%)
        Gender: (female: 14%, male: 12%)
        Org_size: ()
        Sector: (agriculture_forestry_fishing: 18%, automotive: 22%, business_administration_support_services: 20%, clean_technology: 22%, technology: 6%, construction: 15%, education: 13%, energy_utilities: 5%, financial_services: 11%, food_drink: 18%, government: 5%, healthcare_life_sciences: 13%, leisure_sport_entertainment_recreation: 16%, manufacturing_industrial: 10%, marketing_services: 19%, media_entertainment: 22%, not_for_profit: 26%, real_estate_property_services: 18%, retail: 16%, sports: 34%, telecommunications: 8%, transport_storage: 10%, travel_hospitality_leisure: 22%, wholesale_distribution: 23%, other: 15%)
        Job_level: (CEO: 11%, senior_executive: 10%, senior_leader: 13%, mid_level_leader: 15%, first_level_supervisor: 12%, individual_contributor: 15%)
        Relationship_status: (single: 18%, cohabiting: 16%, married: 11%, divorced_separated: 12%, widowed: 20%)
        Education: (secondary: 17%, tertiary: 20%, undergraduate: 14%, postgraduate: 10%, doctorate: 5%)
    50 to 99:
        Country: (UK: 15%, USA: 10%, Australia: 14%, India: 10%, Brazil: 10%, Saudi_Arabia_UAE: 16%)
        Age: (18-24: 18%, 25-34: 14%, 35-44: 10%, 45-54: 11%, 55-65: 10%)
        Gender: (female: 13%, male: 12%)
        Org_size: ()
        Sector: (agriculture_forestry_fishing: 13%, automotive: 15%, business_administration_support_services: 13%, clean_technology: 17%, technology: 9%, construction: 13%, education: 20%, energy_utilities: 12%, financial_services: 10%, food_drink: 18%, government: 9%, healthcare_life_sciences: 12%, leisure_sport_entertainment_recreation: 13%, manufacturing_industrial: 13%, marketing_services: 20%, media_entertainment: 11%, not_for_profit: 17%, real_estate_property_services: 13%, retail: 12%, sports: 11%, telecommunications: 10%, transport_storage: 9%, travel_hospitality_leisure: 17%, wholesale_distribution: 15%, other: 11%)
        Job_level: (CEO: 9%, senior_executive: 12%, senior_leader: 15%, mid_level_leader: 15%, first_level_supervisor: 13%, individual_contributor: 11%)
        Relationship_status: (single: 15%, cohabiting: 17%, married: 11%, divorced_separated: 12%, widowed: 15%)
        Education: (secondary: 13%, tertiary: 13%, undergraduate: 14%, postgraduate: 11%, doctorate: 8%)
    100 to 249:
        Country: (UK: 16%, USA: 13%, Australia: 17%, India: 12%, Brazil: 9%, Saudi_Arabia_UAE: 19%)
        Age: (18-24: 15%, 25-34: 15%, 35-44: 14%, 45-54: 15%, 55-65: 14%)
        Gender: (female: 14%, male: 15%)
        Org_size: ()
        Sector: (agriculture_forestry_fishing: 11%, automotive: 18%, business_administration_support_services: 16%, clean_technology: 10%, technology: 14%, construction: 14%, education: 17%, energy_utilities: 12%, financial_services: 13%, food_drink: 15%, government: 14%, healthcare_life_sciences: 13%, leisure_sport_entertainment_recreation: 18%, manufacturing_industrial: 17%, marketing_services: 14%, media_entertainment: 10%, not_for_profit: 11%, real_estate_property_services: 16%, retail: 14%, sports: 5%, telecommunications: 15%, transport_storage: 23%, travel_hospitality_leisure: 11%, wholesale_distribution: 12%, other: 13%)
        Job_level: (CEO: 11%, senior_executive: 14%, senior_leader: 18%, mid_level_leader: 19%, first_level_supervisor: 14%, individual_contributor: 12%)
        Relationship_status: (single: 14%, cohabiting: 13%, married: 14%, divorced_separated: 18%, widowed: 20%)
        Education: (secondary: 14%, tertiary: 14%, undergraduate: 15%, postgraduate: 14%, doctorate: 15%)
    250 to 499:
        Country: (UK: 11%, USA: 10%, Australia: 9%, India: 13%, Brazil: 7%, Saudi_Arabia_UAE: 13%)
        Age: (18-24: 9%, 25-34: 13%, 35-44: 10%, 45-54: 9%, 55-65: 7%)
        Gender: (female: 10%, male: 11%)
        Org_size: ()
        Sector: (agriculture_forestry_fishing: 11%, automotive: 6%, business_administration_support_services: 10%, clean_technology: 8%, technology: 13%, construction: 14%, education: 10%, energy_utilities: 10%, financial_services: 12%, food_drink: 8%, government: 5%, healthcare_life_sciences: 11%, leisure_sport_entertainment_recreation: 6%, manufacturing_industrial: 14%, marketing_services: 8%, media_entertainment: 3%, not_for_profit: 19%, real_estate_property_services: 8%, retail: 7%, sports: 11%, telecommunications: 9%, transport_storage: 15%, travel_hospitality_leisure: 7%, wholesale_distribution: 3%, other: 8%)
        Job_level: (CEO: 7%, senior_executive: 13%, senior_leader: 14%, mid_level_leader: 12%, first_level_supervisor: 11%, individual_contributor: 7%)
        Relationship_status: (single: 9%, cohabiting: 9%, married: 11%, divorced_separated: 10%, widowed: 5%)
        Education: (secondary: 7%, tertiary: 8%, undergraduate: 11%, postgraduate: 12%, doctorate: 9%)
    500 to 999:
        Country: (UK: 11%, USA: 25%, Australia: 13%, India: 21%, Brazil: 12%, Saudi_Arabia_UAE: 13%)
        Age: (18-24: 9%, 25-34: 15%, 35-44: 22%, 45-54: 13%, 55-65: 13%)
        Gender: (female: 14%, male: 19%)
        Org_size: ()
        Sector: (agriculture_forestry_fishing: 13%, automotive: 12%, business_administration_support_services: 10%, clean_technology: 19%, technology: 27%, construction: 15%, education: 16%, energy_utilities: 20%, financial_services: 19%, food_drink: 5%, government: 14%, healthcare_life_sciences: 16%, leisure_sport_entertainment_recreation: 10%, manufacturing_industrial: 19%, marketing_services: 10%, media_entertainment: 10%, not_for_profit: 9%, real_estate_property_services: 10%, retail: 15%, sports: 11%, telecommunications: 20%, transport_storage: 11%, travel_hospitality_leisure: 9%, wholesale_distribution: 9%, other: 12%)
        Job_level: (CEO: 18%, senior_executive: 25%, senior_leader: 16%, mid_level_leader: 14%, first_level_supervisor: 18%, individual_contributor: 10%)
        Relationship_status: (single: 10%, cohabiting: 8%, married: 21%, divorced_separated: 10%, widowed: 16%)
        Education: (secondary: 10%, tertiary: 9%, undergraduate: 15%, postgraduate: 22%, doctorate: 27%)
    1000 or more:
        Country: (UK: 23%, USA: 23%, Australia: 22%, India: 24%, Brazil: 19%, Saudi_Arabia_UAE: 19%)
        Age: (18-24: 13%, 25-34: 20%, 35-44: 25%, 45-54: 26%, 55-65: 24%)
        Gender: (female: 22%, male: 22%)
        Org_size: ()
        Sector: (agriculture_forestry_fishing: 10%, automotive: 15%, business_administration_support_services: 16%, clean_technology: 17%, technology: 25%, construction: 18%, education: 16%, energy_utilities: 38%, financial_services: 28%, food_drink: 15%, government: 52%, healthcare_life_sciences: 28%, leisure_sport_entertainment_recreation: 13%, manufacturing_industrial: 21%, marketing_services: 13%, media_entertainment: 13%, not_for_profit: 7%, real_estate_property_services: 13%, retail: 11%, sports: 8%, telecommunications: 30%, transport_storage: 21%, travel_hospitality_leisure: 27%, wholesale_distribution: 14%, other: 19%)
        Job_level: (CEO: 17%, senior_executive: 19%, senior_leader: 17%, mid_level_leader: 21%, first_level_supervisor: 25%, individual_contributor: 29%)
        Relationship_status: (single: 18%, cohabiting: 21%, married: 24%, divorced_separated: 23%, widowed: 20%)
        Education: (secondary: 18%, tertiary: 20%, undergraduate: 22%, postgraduate: 25%, doctorate: 30%)
S6. What type of role are you currently in?
    Permanent:
        Country: (UK: 83%, USA: 84%, Australia: 83%, India: 83%, Brazil: 68%, Saudi_Arabia_UAE: 75%)
        Age: (18-24: 65%, 25-34: 82%, 35-44: 85%, 45-54: 82%, 55-65: 82%)
        Gender: (female: 78%, male: 84%)
        Org_size: (fewer_than_10: 55%, 10_to_49: 73%, 50_to_99: 75%, 100_to_249: 83%, 250_to_499: 88%, 500_to_999: 89%, 1000_or_more: 91%)
        Sector: (agriculture_forestry_fishing: 74%, automotive: 71%, business_administration_support_services: 78%, clean_technology: 64%, technology: 86%, construction: 86%, education: 76%, energy_utilities: 90%, financial_services: 87%, food_drink: 63%, government: 87%, healthcare_life_sciences: 85%, leisure_sport_entertainment_recreation: 66%, manufacturing_industrial: 91%, marketing_services: 74%, media_entertainment: 57%, not_for_profit: 83%, real_estate_property_services: 84%, retail: 74%, sports: 61%, telecommunications: 78%, transport_storage: 84%, travel_hospitality_leisure: 76%, wholesale_distribution: 84%, other: 74%)
        Job_level: (CEO: 80%, senior_executive: 86%, senior_leader: 84%, mid_level_leader: 81%, first_level_supervisor: 84%, individual_contributor: 73%)
        Relationship_status: (single: 74%, cohabiting: 77%, married: 85%, divorced_separated: 81%, widowed: 75%)
        Education: (secondary: 75%, tertiary: 78%, undergraduate: 80%, postgraduate: 86%, doctorate: 79%)
    Part time PAYE:
        Country: (UK: 9%, USA: 10%, Australia: 10%, India: 9%, Brazil: 10%, Saudi_Arabia_UAE: 15%)
        Age: (18-24: 21%, 25-34: 10%, 35-44: 7%, 45-54: 8%, 55-65: 9%)
        Gender: (female: 12%, male: 8%)
        Org_size: (fewer_than_10: 14%, 10_to_49: 17%, 50_to_99: 15%, 100_to_249: 10%, 250_to_499: 7%, 500_to_999: 5%, 1000_or_more: 5%)
        Sector: (agriculture_forestry_fishing: 19%, automotive: 19%, business_administration_support_services: 12%, clean_technology: 23%, technology: 5%, construction: 9%, education: 14%, energy_utilities: 8%, financial_services: 6%, food_drink: 24%, government: 6%, healthcare_life_sciences: 9%, leisure_sport_entertainment_recreation: 19%, manufacturing_industrial: 6%, marketing_services: 12%, media_entertainment: 13%, not_for_profit: 8%, real_estate_property_services: 6%, retail: 13%, sports: 21%, telecommunications: 11%, transport_storage: 8%, travel_hospitality_leisure: 15%, wholesale_distribution: 11%, other: 10%)
        Job_level: (CEO: 6%, senior_executive: 8%, senior_leader: 10%, mid_level_leader: 11%, first_level_supervisor: 9%, individual_contributor: 13%)
        Relationship_status: (single: 13%, cohabiting: 11%, married: 8%, divorced_separated: 11%, widowed: 10%)
        Education: (secondary: 13%, tertiary: 13%, undergraduate: 10%, postgraduate: 7%, doctorate: 11%)
    Contract / Interim:
        Country: (UK: 4%, USA: 4%, Australia: 5%, India: 5%, Brazil: 9%, Saudi_Arabia_UAE: 6%)
        Age: (18-24: 9%, 25-34: 5%, 35-44: 4%, 45-54: 4%, 55-65: 2%)
        Gender: (female: 5%, male: 5%)
        Org_size: (fewer_than_10: 7%, 10_to_49: 6%, 50_to_99: 7%, 100_to_249: 5%, 250_to_499: 4%, 500_to_999: 4%, 1000_or_more: 3%)
        Sector: (agriculture_forestry_fishing: 4%, automotive: 7%, business_administration_support_services: 6%, clean_technology: 8%, technology: 6%, construction: 4%, education: 6%, energy_utilities: 2%, financial_services: 4%, food_drink: 8%, government: 6%, healthcare_life_sciences: 4%, leisure_sport_entertainment_recreation: 2%, manufacturing_industrial: 3%, marketing_services: 3%, media_entertainment: 11%, not_for_profit: 8%, real_estate_property_services: 3%, retail: 4%, sports: 11%, telecommunications: 6%, transport_storage: 3%, travel_hospitality_leisure: 4%, wholesale_distribution: 4%, other: 5%)
        Job_level: (CEO: 3%, senior_executive: 3%, senior_leader: 3%, mid_level_leader: 6%, first_level_supervisor: 6%, individual_contributor: 7%)
        Relationship_status: (single: 7%, cohabiting: 6%, married: 4%, divorced_separated: 3%, widowed: 14%)
        Education: (secondary: 4%, tertiary: 4%, undergraduate: 6%, postgraduate: 4%, doctorate: 7%)
    Freelance:
        Country: (UK: 4%, USA: 3%, Australia: 3%, India: 3%, Brazil: 14%, Saudi_Arabia_UAE: 4%)
        Age: (18-24: 6%, 25-34: 4%, 35-44: 4%, 45-54: 5%, 55-65: 6%)
        Gender: (female: 5%, male: 4%)
        Org_size: (fewer_than_10: 24%, 10_to_49: 4%, 50_to_99: 2%, 100_to_249: 2%, 250_to_499: 1%, 500_to_999: 1%, 1000_or_more: 1%)
        Sector: (agriculture_forestry_fishing: 3%, automotive: 3%, business_administration_support_services: 4%, clean_technology: 5%, technology: 3%, construction: 2%, education: 3%, financial_services: 3%, food_drink: 6%, government: 1%, healthcare_life_sciences: 3%, leisure_sport_entertainment_recreation: 13%, manufacturing_industrial: 1%, marketing_services: 10%, media_entertainment: 19%, not_for_profit: 1%, real_estate_property_services: 7%, retail: 9%, sports: 8%, telecommunications: 5%, transport_storage: 4%, travel_hospitality_leisure: 4%, wholesale_distribution: 1%, other: 11%)
        Job_level: (CEO: 11%, senior_executive: 2%, senior_leader: 2%, mid_level_leader: 2%, first_level_supervisor: 2%, individual_contributor: 7%)
        Relationship_status: (single: 6%, cohabiting: 6%, married: 3%, divorced_separated: 5%, widowed: 1%)
        Education: (secondary: 7%, tertiary: 5%, undergraduate: 4%, postgraduate: 3%, doctorate: 3%)
S7. what sector/industry does your organisation operate in?
    Agriculture, forestry & fishing:
        Country: (UK: 1%, USA: 2%, Australia: 2%, India: 3%, Brazil: 2%, Saudi_Arabia_UAE: 1%)
        Age: (18-24: 5%, 25-34: 2%, 35-44: 2%, 45-54: 1%, 55-65: 0%)
        Gender: (female: 2%, male: 2%)
        Org_size: (fewer_than_10: 4%, 10_to_49: 3%, 50_to_99: 2%, 100_to_249: 1%, 250_to_499: 2%, 500_to_999: 1%, 1000_or_more: 1%)
        Sector: ()
        Job_level: (CEO: 4%, senior_executive: 3%, senior_leader: 2%, mid_level_leader: 1%, first_level_supervisor: 1%, individual_contributor: 1%)
        Relationship_status: (single: 3%, cohabiting: 2%, married: 2%, divorced_separated: 1%, widowed: 4%)
        Education: (secondary: 4%, tertiary: 2%, undergraduate: 1%, postgraduate: 2%, doctorate: 2%)
    Automotive:
        Country: (UK: 3%, USA: 2%, Australia: 2%, India: 2%, Brazil: 3%, Saudi_Arabia_UAE: 2%)
        Age: (18-24: 4%, 25-34: 3%, 35-44: 2%, 45-54: 2%, 55-65: 1%)
        Gender: (female: 2%, male: 3%)
        Org_size: (fewer_than_10: 3%, 10_to_49: 4%, 50_to_99: 3%, 100_to_249: 3%, 250_to_499: 1%, 500_to_999: 2%, 1000_or_more: 2%)
        Sector: ()
        Job_level: (CEO: 2%, senior_executive: 3%, senior_leader: 3%, mid_level_leader: 3%, first_level_supervisor: 2%, individual_contributor: 2%)
        Relationship_status: (single: 3%, cohabiting: 3%, married: 2%, divorced_separated: 3%, widowed: 6%)
        Education: (secondary: 4%, tertiary: 5%, undergraduate: 2%, postgraduate: 1%, doctorate: 2%)
    Business administration/support services:
        Country: (UK: 4%, USA: 4%, Australia: 5%, India: 5%, Brazil: 14%, Saudi_Arabia_UAE: 9%)
        Age: (18-24: 9%, 25-34: 7%, 35-44: 5%, 45-54: 5%, 55-65: 5%)
        Gender: (female: 6%, male: 6%)
        Org_size: (fewer_than_10: 8%, 10_to_49: 9%, 50_to_99: 6%, 100_to_249: 7%, 250_to_499: 6%, 500_to_999: 4%, 1000_or_more: 4%)
        Sector: ()
        Job_level: (CEO: 8%, senior_executive: 7%, senior_leader: 6%, mid_level_leader: 6%, first_level_supervisor: 5%, individual_contributor: 6%)
        Relationship_status: (single: 8%, cohabiting: 9%, married: 5%, divorced_separated: 6%)
        Education: (secondary: 6%, tertiary: 8%, undergraduate: 6%, postgraduate: 6%, doctorate: 5%)
    Clean Technology:
        Country: (UK: 1%, USA: 2%, Australia: 1%, India: 1%, Brazil: 0%, Saudi_Arabia_UAE: 1%)
        Age: (18-24: 2%, 25-34: 1%, 35-44: 1%, 45-54: 1%, 55-65: 0%)
        Gender: (female: 1%, male: 1%)
        Org_size: (fewer_than_10: 1%, 10_to_49: 2%, 50_to_99: 1%, 100_to_249: 1%, 250_to_499: 1%, 500_to_999: 1%, 1000_or_more: 1%)
        Sector: ()
        Job_level: (CEO: 2%, senior_executive: 2%, senior_leader: 2%, mid_level_leader: 1%, first_level_supervisor: 1%, individual_contributor: 0%)
        Relationship_status: (single: 1%, cohabiting: 2%, married: 1%, divorced_separated: 1%, widowed: 2%)
        Education: (secondary: 1%, tertiary: 2%, undergraduate: 1%, postgraduate: 1%, doctorate: 1%)
    Technology:
        Country: (UK: 9%, USA: 14%, Australia: 10%, India: 31%, Brazil: 19%, Saudi_Arabia_UAE: 9%)
        Age: (18-24: 17%, 25-34: 19%, 35-44: 19%, 45-54: 9%, 55-65: 4%)
        Gender: (female: 12%, male: 19%)
        Org_size: (fewer_than_10: 7%, 10_to_49: 8%, 50_to_99: 11%, 100_to_249: 16%, 250_to_499: 20%, 500_to_999: 26%, 1000_or_more: 18%)
        Sector: ()
        Job_level: (CEO: 18%, senior_executive: 22%, senior_leader: 20%, mid_level_leader: 18%, first_level_supervisor: 15%, individual_contributor: 7%)
        Relationship_status: (single: 13%, cohabiting: 5%, married: 19%, divorced_separated: 5%, widowed: 7%)
        Education: (secondary: 6%, tertiary: 6%, undergraduate: 13%, postgraduate: 25%, doctorate: 25%)
    Construction:
        Country: (UK: 4%, USA: 10%, Australia: 6%, India: 2%, Brazil: 2%, Saudi_Arabia_UAE: 9%)
        Age: (18-24: 3%, 25-34: 5%, 35-44: 7%, 45-54: 7%, 55-65: 4%)
        Gender: (female: 4%, male: 7%)
        Org_size: (fewer_than_10: 5%, 10_to_49: 6%, 50_to_99: 6%, 100_to_249: 5%, 250_to_499: 8%, 500_to_999: 5%, 1000_or_more: 4%)
        Sector: ()
        Job_level: (CEO: 8%, senior_executive: 8%, senior_leader: 6%, mid_level_leader: 4%, first_level_supervisor: 5%, individual_contributor: 3%)
        Relationship_status: (single: 4%, cohabiting: 5%, married: 7%, divorced_separated: 4%, widowed: 10%)
        Education: (secondary: 4%, tertiary: 6%, undergraduate: 5%, postgraduate: 6%, doctorate: 4%)
    Education:
        Country: (UK: 11%, USA: 10%, Australia: 7%, India: 8%, Brazil: 7%, Saudi_Arabia_UAE: 11%)
        Age: (18-24: 7%, 25-34: 7%, 35-44: 10%, 45-54: 10%, 55-65: 10%)
        Gender: (female: 11%, male: 7%)
        Org_size: (fewer_than_10: 7%, 10_to_49: 9%, 50_to_99: 14%, 100_to_249: 10%, 250_to_499: 9%, 500_to_999: 8%, 1000_or_more: 6%)
        Sector: ()
        Job_level: (CEO: 6%, senior_executive: 8%, senior_leader: 9%, mid_level_leader: 10%, first_level_supervisor: 9%, individual_contributor: 11%)
        Relationship_status: (single: 8%, cohabiting: 7%, married: 10%, divorced_separated: 10%, widowed: 12%)
        Education: (secondary: 4%, tertiary: 7%, undergraduate: 10%, postgraduate: 10%, doctorate: 16%)
    Energy & Utilities e.g. oil, electricity, gas:
        Country: (UK: 2%, USA: 1%, Australia: 3%, India: 1%, Brazil: 1%, Saudi_Arabia_UAE: 3%)
        Age: (18-24: 1%, 25-34: 2%, 35-44: 1%, 45-54: 1%, 55-65: 1%)
        Gender: (female: 1%, male: 2%)
        Org_size: (fewer_than_10: 1%, 10_to_49: 1%, 50_to_99: 2%, 100_to_249: 1%, 250_to_499: 2%, 500_to_999: 2%, 1000_or_more: 3%)
        Sector: ()
        Job_level: (CEO: 1%, senior_executive: 2%, senior_leader: 2%, mid_level_leader: 2%, first_level_supervisor: 1%, individual_contributor: 2%)
        Relationship_status: (single: 1%, cohabiting: 2%, married: 2%, divorced_separated: 2%, widowed: 2%)
        Education: (secondary: 1%, tertiary: 1%, undergraduate: 2%, postgraduate: 2%, doctorate: 1%)
    Financial Services:
        Country: (UK: 10%, USA: 10%, Australia: 9%, India: 14%, Brazil: 5%, Saudi_Arabia_UAE: 7%)
        Age: (18-24: 10%, 25-34: 10%, 35-44: 10%, 45-54: 9%, 55-65: 10%)
        Gender: (female: 9%, male: 10%)
        Org_size: (fewer_than_10: 6%, 10_to_49: 8%, 50_to_99: 8%, 100_to_249: 9%, 250_to_499: 12%, 500_to_999: 12%, 1000_or_more: 12%)
        Sector: ()
        Job_level: (CEO: 9%, senior_executive: 12%, senior_leader: 8%, mid_level_leader: 11%, first_level_supervisor: 10%, individual_contributor: 9%)
        Relationship_status: (single: 9%, cohabiting: 9%, married: 11%, divorced_separated: 8%)
        Education: (secondary: 8%, tertiary: 8%, undergraduate: 9%, postgraduate: 12%, doctorate: 7%)
    FMCG (excl. Food & Drink):
        Country: (UK: 0%, Australia: 0%, India: 1%, Saudi_Arabia_UAE: 1%)
        Age: (18-24: 0%, 25-34: 0%, 35-44: 0%, 45-54: 0%)
        Gender: (female: 0%, male: 0%)
        Org_size: (fewer_than_10: 0%, 10_to_49: 0%, 50_to_99: 0%, 100_to_249: 0%, 250_to_499: 1%, 500_to_999: 0%, 1000_or_more: 0%)
        Sector: ()
        Job_level: (CEO: 0%, senior_executive: 0%, senior_leader: 1%, mid_level_leader: 0%, first_level_supervisor: 0%, individual_contributor: 0%)
        Relationship_status: (single: 0%, cohabiting: 0%, married: 0%)
        Education: (secondary: 0%, tertiary: 0%, undergraduate: 0%, postgraduate: 0%)
    Food & Drink:
        Country: (UK: 1%, USA: 2%, Australia: 1%, India: 2%, Brazil: 3%, Saudi_Arabia_UAE: 2%)
        Age: (18-24: 3%, 25-34: 2%, 35-44: 1%, 45-54: 1%, 55-65: 1%)
        Gender: (female: 2%, male: 2%)
        Org_size: (fewer_than_10: 3%, 10_to_49: 2%, 50_to_99: 2%, 100_to_249: 2%, 250_to_499: 1%, 500_to_999: 0%, 1000_or_more: 1%)
        Sector: ()
        Job_level: (CEO: 2%, senior_executive: 1%, senior_leader: 2%, mid_level_leader: 2%, first_level_supervisor: 2%, individual_contributor: 2%)
        Relationship_status: (single: 3%, cohabiting: 1%, married: 1%, divorced_separated: 2%)
        Education: (secondary: 3%, tertiary: 1%, undergraduate: 2%, postgraduate: 1%, doctorate: 2%)
    Government:
        Country: (UK: 7%, USA: 3%, Australia: 10%, India: 2%, Brazil: 5%, Saudi_Arabia_UAE: 5%)
        Age: (18-24: 2%, 25-34: 4%, 35-44: 6%, 45-54: 8%, 55-65: 9%)
        Gender: (female: 6%, male: 5%)
        Org_size: (fewer_than_10: 1%, 10_to_49: 2%, 50_to_99: 4%, 100_to_249: 5%, 250_to_499: 3%, 500_to_999: 5%, 1000_or_more: 13%)
        Sector: ()
        Job_level: (CEO: 1%, senior_executive: 2%, senior_leader: 3%, mid_level_leader: 7%, first_level_supervisor: 6%, individual_contributor: 10%)
        Relationship_status: (single: 5%, cohabiting: 7%, married: 5%, divorced_separated: 10%, widowed: 10%)
        Education: (secondary: 7%, tertiary: 8%, undergraduate: 6%, postgraduate: 4%, doctorate: 5%)
    Healthcare and life sciences:
        Country: (UK: 11%, USA: 9%, Australia: 9%, India: 5%, Brazil: 2%, Saudi_Arabia_UAE: 5%)
        Age: (18-24: 6%, 25-34: 6%, 35-44: 6%, 45-54: 10%, 55-65: 11%)
        Gender: (female: 10%, male: 4%)
        Org_size: (fewer_than_10: 5%, 10_to_49: 7%, 50_to_99: 7%, 100_to_249: 7%, 250_to_499: 8%, 500_to_999: 7%, 1000_or_more: 9%)
        Sector: ()
        Job_level: (CEO: 4%, senior_executive: 4%, senior_leader: 7%, mid_level_leader: 7%, first_level_supervisor: 9%, individual_contributor: 11%)
        Relationship_status: (single: 7%, cohabiting: 10%, married: 7%, divorced_separated: 9%, widowed: 6%)
        Education: (secondary: 8%, tertiary: 7%, undergraduate: 9%, postgraduate: 6%, doctorate: 7%)
    Leisure/sport, entertainment & recreation:
        Country: (UK: 1%, USA: 0%, Australia: 1%, Brazil: 1%, Saudi_Arabia_UAE: 1%)
        Age: (18-24: 1%, 25-34: 1%, 35-44: 1%, 45-54: 1%, 55-65: 0%)
        Gender: (female: 1%, male: 1%)
        Org_size: (fewer_than_10: 1%, 10_to_49: 1%, 50_to_99: 1%, 100_to_249: 1%, 250_to_499: 0%, 500_to_999: 0%, 1000_or_more: 0%)
        Sector: ()
        Job_level: (CEO: 0%, senior_executive: 0%, senior_leader: 1%, mid_level_leader: 1%, first_level_supervisor: 1%, individual_contributor: 1%)
        Relationship_status: (single: 1%, cohabiting: 1%, married: 0%, divorced_separated: 1%)
        Education: (secondary: 1%, tertiary: 1%, undergraduate: 1%, postgraduate: 0%)
    Manufacturing/ industrial:
        Country: (UK: 5%, USA: 3%, Australia: 4%, India: 7%, Brazil: 3%, Saudi_Arabia_UAE: 5%)
        Age: (18-24: 2%, 25-34: 4%, 35-44: 5%, 45-54: 6%, 55-65: 7%)
        Gender: (female: 4%, male: 5%)
        Org_size: (fewer_than_10: 3%, 10_to_49: 3%, 50_to_99: 5%, 100_to_249: 5%, 250_to_499: 6%, 500_to_999: 5%, 1000_or_more: 4%)
        Sector: ()
        Job_level: (CEO: 4%, senior_executive: 5%, senior_leader: 5%, mid_level_leader: 5%, first_level_supervisor: 6%, individual_contributor: 3%)
        Relationship_status: (single: 3%, cohabiting: 3%, married: 6%, divorced_separated: 5%, widowed: 7%)
        Education: (secondary: 5%, tertiary: 5%, undergraduate: 5%, postgraduate: 4%, doctorate: 3%)
    Marketing services e.g. advertising, PR, design:
        Country: (UK: 2%, USA: 1%, Australia: 1%, India: 5%, Brazil: 4%, Saudi_Arabia_UAE: 3%)
        Age: (18-24: 4%, 25-34: 4%, 35-44: 1%, 45-54: 1%, 55-65: 1%)
        Gender: (female: 2%, male: 2%)
        Org_size: (fewer_than_10: 3%, 10_to_49: 3%, 50_to_99: 4%, 100_to_249: 2%, 250_to_499: 2%, 500_to_999: 1%, 1000_or_more: 1%)
        Sector: ()
        Job_level: (CEO: 2%, senior_executive: 2%, senior_leader: 2%, mid_level_leader: 2%, first_level_supervisor: 3%, individual_contributor: 2%)
        Relationship_status: (single: 3%, cohabiting: 2%, married: 2%, divorced_separated: 2%, widowed: 1%)
        Education: (secondary: 2%, tertiary: 1%, undergraduate: 2%, postgraduate: 3%, doctorate: 3%)
    Media & Entertainment:
        Country: (UK: 1%, USA: 1%, Australia: 1%, India: 0%, Brazil: 1%, Saudi_Arabia_UAE: 1%)
        Age: (18-24: 2%, 25-34: 1%, 35-44: 1%, 45-54: 0%, 55-65: 2%)
        Gender: (female: 1%, male: 1%)
        Org_size: (fewer_than_10: 3%, 10_to_49: 2%, 50_to_99: 1%, 100_to_249: 1%, 250_to_499: 0%, 500_to_999: 1%, 1000_or_more: 1%)
        Sector: ()
        Job_level: (CEO: 1%, senior_executive: 0%, senior_leader: 1%, mid_level_leader: 1%, first_level_supervisor: 0%, individual_contributor: 2%)
        Relationship_status: (single: 2%, cohabiting: 2%, married: 1%, divorced_separated: 1%, widowed: 2%)
        Education: (secondary: 1%, tertiary: 2%, undergraduate: 1%, postgraduate: 1%, doctorate: 1%)
    Not for profit:
        Country: (UK: 1%, USA: 2%, Australia: 2%, India: 0%, Brazil: 1%, Saudi_Arabia_UAE: 1%)
        Age: (18-24: 0%, 25-34: 1%, 35-44: 1%, 45-54: 2%, 55-65: 1%)
        Gender: (female: 2%, male: 1%)
        Org_size: (fewer_than_10: 1%, 10_to_49: 2%, 50_to_99: 2%, 100_to_249: 1%, 250_to_499: 2%, 500_to_999: 1%, 1000_or_more: 0%)
        Sector: ()
        Job_level: (CEO: 0%, senior_executive: 1%, senior_leader: 1%, mid_level_leader: 1%, first_level_supervisor: 1%, individual_contributor: 3%)
        Relationship_status: (single: 2%, cohabiting: 2%, married: 1%, divorced_separated: 2%, widowed: 1%)
        Education: (secondary: 1%, tertiary: 2%, undergraduate: 1%, postgraduate: 1%, doctorate: 1%)
    Real Estate & Property Services:
        Country: (UK: 2%, USA: 1%, Australia: 2%, India: 1%, Brazil: 1%, Saudi_Arabia_UAE: 4%)
        Age: (18-24: 1%, 25-34: 1%, 35-44: 2%, 45-54: 1%, 55-65: 3%)
        Gender: (female: 2%, male: 2%)
        Org_size: (fewer_than_10: 3%, 10_to_49: 2%, 50_to_99: 2%, 100_to_249: 2%, 250_to_499: 1%, 500_to_999: 1%, 1000_or_more: 1%)
        Sector: ()
        Job_level: (CEO: 2%, senior_executive: 1%, senior_leader: 1%, mid_level_leader: 2%, first_level_supervisor: 1%, individual_contributor: 2%)
        Relationship_status: (single: 1%, cohabiting: 3%, married: 1%, divorced_separated: 2%)
        Education: (secondary: 2%, tertiary: 2%, undergraduate: 2%, postgraduate: 1%, doctorate: 1%)
    Retail:
        Country: (UK: 7%, USA: 6%, Australia: 6%, India: 2%, Brazil: 7%, Saudi_Arabia_UAE: 3%)
        Age: (18-24: 5%, 25-34: 5%, 35-44: 4%, 45-54: 7%, 55-65: 7%)
        Gender: (female: 6%, male: 5%)
        Org_size: (fewer_than_10: 12%, 10_to_49: 6%, 50_to_99: 5%, 100_to_249: 5%, 250_to_499: 4%, 500_to_999: 5%, 1000_or_more: 3%)
        Sector: ()
        Job_level: (CEO: 8%, senior_executive: 4%, senior_leader: 5%, mid_level_leader: 5%, first_level_supervisor: 5%, individual_contributor: 5%)
        Relationship_status: (single: 7%, cohabiting: 6%, married: 4%, divorced_separated: 5%, widowed: 1%)
        Education: (secondary: 10%, tertiary: 8%, undergraduate: 5%, postgraduate: 3%, doctorate: 2%)
    Sports:
        Country: (UK: 1%, USA: 0%, Australia: 0%, India: 0%, Brazil: 0%, Saudi_Arabia_UAE: 0%)
        Age: (18-24: 1%, 25-34: 0%, 35-44: 0%, 45-54: 0%, 55-65: 0%)
        Gender: (female: 0%, male: 0%)
        Org_size: (fewer_than_10: 1%, 10_to_49: 1%, 50_to_99: 0%, 100_to_249: 0%, 250_to_499: 0%, 500_to_999: 0%, 1000_or_more: 0%)
        Sector: ()
        Job_level: (CEO: 1%, senior_executive: 0%, senior_leader: 0%, mid_level_leader: 0%, first_level_supervisor: 0%, individual_contributor: 1%)
        Relationship_status: (single: 1%, cohabiting: 1%, married: 0%, divorced_separated: 0%, widowed: 1%)
        Education: (secondary: 1%, tertiary: 0%, undergraduate: 0%, postgraduate: 0%)
    Telecommunications:
        Country: (UK: 2%, USA: 2%, Australia: 1%, India: 2%, Brazil: 3%, Saudi_Arabia_UAE: 4%)
        Age: (18-24: 3%, 25-34: 2%, 35-44: 2%, 45-54: 1%, 55-65: 1%)
        Gender: (female: 2%, male: 2%)
        Org_size: (fewer_than_10: 1%, 10_to_49: 1%, 50_to_99: 2%, 100_to_249: 2%, 250_to_499: 2%, 500_to_999: 3%, 1000_or_more: 3%)
        Sector: ()
        Job_level: (CEO: 1%, senior_executive: 3%, senior_leader: 2%, mid_level_leader: 2%, first_level_supervisor: 2%, individual_contributor: 2%)
        Relationship_status: (single: 2%, cohabiting: 2%, married: 2%, divorced_separated: 3%, widowed: 1%)
        Education: (secondary: 2%, tertiary: 1%, undergraduate: 3%, postgraduate: 2%, doctorate: 2%)
    Transport & storage (inc. postal):
        Country: (UK: 2%, USA: 1%, Australia: 3%, India: 1%, Brazil: 1%, Saudi_Arabia_UAE: 1%)
        Age: (18-24: 1%, 25-34: 1%, 35-44: 2%, 45-54: 2%, 55-65: 4%)
        Gender: (female: 1%, male: 2%)
        Org_size: (fewer_than_10: 2%, 10_to_49: 1%, 50_to_99: 1%, 100_to_249: 3%, 250_to_499: 3%, 500_to_999: 1%, 1000_or_more: 2%)
        Sector: ()
        Job_level: (CEO: 1%, senior_executive: 1%, senior_leader: 2%, mid_level_leader: 2%, first_level_supervisor: 3%, individual_contributor: 2%)
        Relationship_status: (single: 2%, cohabiting: 3%, married: 2%, divorced_separated: 3%, widowed: 5%)
        Education: (secondary: 3%, tertiary: 2%, undergraduate: 2%, postgraduate: 1%, doctorate: 1%)
    Travel, Hospitality and Leisure:
        Country: (UK: 3%, USA: 2%, Australia: 2%, India: 1%, Brazil: 1%, Saudi_Arabia_UAE: 2%)
        Age: (18-24: 2%, 25-34: 2%, 35-44: 1%, 45-54: 2%, 55-65: 1%)
        Gender: (female: 2%, male: 1%)
        Org_size: (fewer_than_10: 1%, 10_to_49: 3%, 50_to_99: 2%, 100_to_249: 1%, 250_to_499: 1%, 500_to_999: 1%, 1000_or_more: 2%)
        Sector: ()
        Job_level: (CEO: 1%, senior_executive: 1%, senior_leader: 1%, mid_level_leader: 1%, first_level_supervisor: 2%, individual_contributor: 2%)
        Relationship_status: (single: 2%, cohabiting: 3%, married: 1%, divorced_separated: 2%, widowed: 5%)
        Education: (secondary: 3%, tertiary: 2%, undergraduate: 2%, postgraduate: 1%, doctorate: 1%)
    Wholesale & Distribution,:
        Country: (UK: 2%, USA: 1%, Australia: 3%, India: 1%, Brazil: 2%, Saudi_Arabia_UAE: 4%)
        Age: (18-24: 2%, 25-34: 2%, 35-44: 2%, 45-54: 3%, 55-65: 3%)
        Gender: (female: 1%, male: 2%)
        Org_size: (fewer_than_10: 4%, 10_to_49: 3%, 50_to_99: 2%, 100_to_249: 2%, 250_to_499: 1%, 500_to_999: 1%, 1000_or_more: 1%)
        Sector: ()
        Job_level: (CEO: 2%, senior_executive: 2%, senior_leader: 2%, mid_level_leader: 1%, first_level_supervisor: 3%, individual_contributor: 2%)
        Relationship_status: (single: 2%, cohabiting: 2%, married: 2%, divorced_separated: 3%)
        Education: (secondary: 3%, tertiary: 3%, undergraduate: 2%, postgraduate: 1%, doctorate: 2%)
    Other:
        Country: (UK: 7%, USA: 10%, Australia: 9%, India: 3%, Brazil: 14%, Saudi_Arabia_UAE: 8%)
        Age: (18-24: 6%, 25-34: 8%, 35-44: 8%, 45-54: 9%, 55-65: 10%)
        Gender: (female: 9%, male: 7%)
        Org_size: (fewer_than_10: 16%, 10_to_49: 9%, 50_to_99: 7%, 100_to_249: 7%, 250_to_499: 6%, 500_to_999: 6%, 1000_or_more: 7%)
        Sector: ()
        Job_level: (CEO: 11%, senior_executive: 5%, senior_leader: 6%, mid_level_leader: 6%, first_level_supervisor: 7%, individual_contributor: 12%)
        Relationship_status: (single: 9%, cohabiting: 10%, married: 7%, divorced_separated: 12%, widowed: 14%)
        Education: (secondary: 10%, tertiary: 9%, undergraduate: 8%, postgraduate: 7%, doctorate: 7%)
S8. Job level of your current role.
    CEO:
        Country: (UK: 10%, USA: 19%, Australia: 9%, India: 12%, Brazil: 17%, Saudi_Arabia_UAE: 13%)
        Age: (18-24: 12%, 25-34: 13%, 35-44: 15%, 45-54: 10%, 55-65: 11%)
        Gender: (female: 12%, male: 14%)
        Org_size: (fewer_than_10: 32%, 10_to_49: 11%, 50_to_99: 10%, 100_to_249: 10%, 250_to_499: 9%, 500_to_999: 14%, 1000_or_more: 10%)
        Sector: (agriculture_forestry_fishing: 31%, automotive: 10%, business_administration_support_services: 17%, clean_technology: 19%, technology: 14%, construction: 20%, education: 8%, energy_utilities: 7%, financial_services: 12%, food_drink: 12%, government: 4%, healthcare_life_sciences: 7%, leisure_sport_entertainment_recreation: 10%, manufacturing_industrial: 11%, marketing_services: 13%, media_entertainment: 20%, not_for_profit: 4%, real_estate_property_services: 18%, retail: 19%, sports: 18%, telecommunications: 9%, transport_storage: 7%, travel_hospitality_leisure: 7%, wholesale_distribution: 12%, other: 18%)
        Job_level: ()
        Relationship_status: (single: 12%, cohabiting: 11%, married: 14%, divorced_separated: 8%, widowed: 15%)
        Education: (secondary: 14%, tertiary: 10%, undergraduate: 9%, postgraduate: 16%, doctorate: 25%)
    Senior Executive:
        Country: (UK: 10%, USA: 17%, Australia: 7%, India: 23%, Brazil: 12%, Saudi_Arabia_UAE: 19%)
        Age: (18-24: 12%, 25-34: 16%, 35-44: 17%, 45-54: 11%, 55-65: 9%)
        Gender: (female: 11%, male: 18%)
        Org_size: (fewer_than_10: 8%, 10_to_49: 11%, 50_to_99: 14%, 100_to_249: 14%, 250_to_499: 18%, 500_to_999: 22%, 1000_or_more: 13%)
        Sector: (agriculture_forestry_fishing: 23%, automotive: 19%, business_administration_support_services: 17%, clean_technology: 27%, technology: 20%, construction: 21%, education: 13%, energy_utilities: 16%, financial_services: 18%, food_drink: 11%, government: 6%, healthcare_life_sciences: 7%, leisure_sport_entertainment_recreation: 2%, manufacturing_industrial: 14%, marketing_services: 14%, media_entertainment: 6%, not_for_profit: 7%, real_estate_property_services: 13%, retail: 11%, sports: 11%, telecommunications: 19%, transport_storage: 10%, travel_hospitality_leisure: 7%, wholesale_distribution: 12%, other: 10%)
        Job_level: ()
        Relationship_status: (single: 10%, cohabiting: 6%, married: 19%, divorced_separated: 6%, widowed: 17%)
        Education: (secondary: 7%, tertiary: 9%, undergraduate: 11%, postgraduate: 21%, doctorate: 24%)
    Senior Leader:
        Country: (UK: 14%, USA: 12%, Australia: 14%, India: 16%, Brazil: 11%, Saudi_Arabia_UAE: 13%)
        Age: (18-24: 14%, 25-34: 13%, 35-44: 15%, 45-54: 13%, 55-65: 10%)
        Gender: (female: 12%, male: 15%)
        Org_size: (fewer_than_10: 8%, 10_to_49: 13%, 50_to_99: 16%, 100_to_249: 17%, 250_to_499: 18%, 500_to_999: 14%, 1000_or_more: 10%)
        Sector: (agriculture_forestry_fishing: 15%, automotive: 18%, business_administration_support_services: 13%, clean_technology: 24%, technology: 17%, construction: 16%, education: 13%, energy_utilities: 17%, financial_services: 12%, food_drink: 19%, government: 8%, healthcare_life_sciences: 12%, leisure_sport_entertainment_recreation: 11%, manufacturing_industrial: 16%, marketing_services: 13%, media_entertainment: 10%, not_for_profit: 7%, real_estate_property_services: 11%, retail: 12%, sports: 16%, telecommunications: 11%, transport_storage: 16%, travel_hospitality_leisure: 11%, wholesale_distribution: 16%, other: 9%)
        Job_level: ()
        Relationship_status: (single: 12%, cohabiting: 11%, married: 15%, divorced_separated: 12%, widowed: 17%)
        Education: (secondary: 10%, tertiary: 11%, undergraduate: 13%, postgraduate: 16%, doctorate: 13%)
    Mid-Level Leader:
        Country: (UK: 19%, USA: 13%, Australia: 19%, India: 19%, Brazil: 10%, Saudi_Arabia_UAE: 21%)
        Age: (18-24: 18%, 25-34: 18%, 35-44: 17%, 45-54: 17%, 55-65: 16%)
        Gender: (female: 17%, male: 17%)
        Org_size: (fewer_than_10: 8%, 10_to_49: 20%, 50_to_99: 20%, 100_to_249: 22%, 250_to_499: 19%, 500_to_999: 14%, 1000_or_more: 16%)
        Sector: (agriculture_forestry_fishing: 8%, automotive: 23%, business_administration_support_services: 16%, clean_technology: 10%, technology: 19%, construction: 12%, education: 20%, energy_utilities: 21%, financial_services: 19%, food_drink: 18%, government: 21%, healthcare_life_sciences: 17%, leisure_sport_entertainment_recreation: 27%, manufacturing_industrial: 20%, marketing_services: 17%, media_entertainment: 20%, not_for_profit: 15%, real_estate_property_services: 16%, retail: 15%, sports: 16%, telecommunications: 14%, transport_storage: 17%, travel_hospitality_leisure: 14%, wholesale_distribution: 10%, other: 13%)
        Job_level: ()
        Relationship_status: (single: 17%, cohabiting: 18%, married: 17%, divorced_separated: 17%, widowed: 16%)
        Education: (secondary: 15%, tertiary: 16%, undergraduate: 20%, postgraduate: 16%, doctorate: 14%)
    First Level Supervisor / Manager:
        Country: (UK: 19%, USA: 18%, Australia: 17%, India: 23%, Brazil: 22%, Saudi_Arabia_UAE: 23%)
        Age: (18-24: 20%, 25-34: 19%, 35-44: 20%, 45-54: 20%, 55-65: 19%)
        Gender: (female: 19%, male: 20%)
        Org_size: (fewer_than_10: 14%, 10_to_49: 18%, 50_to_99: 20%, 100_to_249: 19%, 250_to_499: 20%, 500_to_999: 22%, 1000_or_more: 22%)
        Sector: (agriculture_forestry_fishing: 13%, automotive: 15%, business_administration_support_services: 16%, clean_technology: 14%, technology: 19%, construction: 19%, education: 19%, energy_utilities: 15%, financial_services: 19%, food_drink: 19%, government: 22%, healthcare_life_sciences: 24%, leisure_sport_entertainment_recreation: 27%, manufacturing_industrial: 25%, marketing_services: 28%, media_entertainment: 9%, not_for_profit: 11%, real_estate_property_services: 18%, retail: 20%, sports: 8%, telecommunications: 23%, transport_storage: 29%, travel_hospitality_leisure: 27%, wholesale_distribution: 26%, other: 17%)
        Job_level: ()
        Relationship_status: (single: 19%, cohabiting: 17%, married: 20%, divorced_separated: 20%, widowed: 14%)
        Education: (secondary: 19%, tertiary: 18%, undergraduate: 21%, postgraduate: 20%, doctorate: 15%)
    Individual Contributor (non leader):
        Country: (UK: 28%, USA: 22%, Australia: 34%, India: 8%, Brazil: 29%, Saudi_Arabia_UAE: 12%)
        Age: (18-24: 24%, 25-34: 20%, 35-44: 17%, 45-54: 30%, 55-65: 35%)
        Gender: (female: 29%, male: 15%)
        Org_size: (fewer_than_10: 30%, 10_to_49: 26%, 50_to_99: 20%, 100_to_249: 18%, 250_to_499: 16%, 500_to_999: 14%, 1000_or_more: 29%)
        Sector: (agriculture_forestry_fishing: 11%, automotive: 16%, business_administration_support_services: 21%, clean_technology: 6%, technology: 10%, construction: 12%, education: 27%, energy_utilities: 24%, financial_services: 19%, food_drink: 21%, government: 41%, healthcare_life_sciences: 34%, leisure_sport_entertainment_recreation: 23%, manufacturing_industrial: 15%, marketing_services: 16%, media_entertainment: 35%, not_for_profit: 55%, real_estate_property_services: 25%, retail: 23%, sports: 32%, telecommunications: 24%, transport_storage: 21%, travel_hospitality_leisure: 34%, wholesale_distribution: 24%, other: 33%)
        Job_level: ()
        Relationship_status: (single: 31%, cohabiting: 37%, married: 15%, divorced_separated: 38%, widowed: 21%)
        Education: (secondary: 36%, tertiary: 36%, undergraduate: 26%, postgraduate: 10%, doctorate: 9%)
S9a. People living in your household?
    Just yourself:
        Country: (UK: 21%, USA: 22%, Australia: 18%, India: 15%, Brazil: 10%, Saudi_Arabia_UAE: 10%)
        Age: (18-24: 29%, 25-34: 18%, 35-44: 12%, 45-54: 15%, 55-65: 24%)
        Gender: (female: 16%, male: 18%)
        Org_size: (fewer_than_10: 26%, 10_to_49: 22%, 50_to_99: 18%, 100_to_249: 17%, 250_to_499: 16%, 500_to_999: 11%, 1000_or_more: 14%)
        Sector: (agriculture_forestry_fishing: 30%, automotive: 22%, business_administration_support_services: 23%, clean_technology: 25%, technology: 12%, construction: 13%, education: 16%, energy_utilities: 12%, financial_services: 18%, food_drink: 30%, government: 17%, healthcare_life_sciences: 15%, leisure_sport_entertainment_recreation: 13%, manufacturing_industrial: 13%, marketing_services: 17%, media_entertainment: 26%, not_for_profit: 20%, real_estate_property_services: 16%, retail: 19%, sports: 42%, telecommunications: 13%, transport_storage: 20%, travel_hospitality_leisure: 17%, wholesale_distribution: 16%, other: 21%)
        Job_level: (CEO: 20%, senior_executive: 12%, senior_leader: 15%, mid_level_leader: 17%, first_level_supervisor: 15%, individual_contributor: 22%)
        Relationship_status: (single: 46%, cohabiting: 5%, married: 4%, divorced_separated: 31%, widowed: 27%)
        Education: (secondary: 26%, tertiary: 18%, undergraduate: 18%, postgraduate: 12%, doctorate: 16%)
    Your spouse / partner:
        Country: (UK: 55%, USA: 51%, Australia: 53%, India: 51%, Brazil: 63%, Saudi_Arabia_UAE: 64%)
        Age: (18-24: 29%, 25-34: 52%, 35-44: 62%, 45-54: 59%, 55-65: 59%)
        Gender: (female: 53%, male: 56%)
        Org_size: (fewer_than_10: 45%, 10_to_49: 47%, 50_to_99: 52%, 100_to_249: 51%, 250_to_499: 57%, 500_to_999: 62%, 1000_or_more: 60%)
        Sector: (agriculture_forestry_fishing: 42%, automotive: 47%, business_administration_support_services: 47%, clean_technology: 39%, technology: 59%, construction: 64%, education: 57%, energy_utilities: 63%, financial_services: 59%, food_drink: 40%, government: 58%, healthcare_life_sciences: 55%, leisure_sport_entertainment_recreation: 52%, manufacturing_industrial: 59%, marketing_services: 46%, media_entertainment: 38%, not_for_profit: 46%, real_estate_property_services: 55%, retail: 49%, sports: 34%, telecommunications: 52%, transport_storage: 58%, travel_hospitality_leisure: 51%, wholesale_distribution: 56%, other: 51%)
        Job_level: (CEO: 52%, senior_executive: 62%, senior_leader: 57%, mid_level_leader: 56%, first_level_supervisor: 57%, individual_contributor: 47%)
        Relationship_status: (single: 8%, cohabiting: 82%, married: 78%, divorced_separated: 8%, widowed: 15%)
        Education: (secondary: 44%, tertiary: 50%, undergraduate: 54%, postgraduate: 61%, doctorate: 57%)
    Other adults (not including spouse or partner) aged 18 years or older:
        Country: (UK: 19%, USA: 15%, Australia: 19%, India: 31%, Brazil: 23%, Saudi_Arabia_UAE: 24%)
        Age: (18-24: 33%, 25-34: 22%, 35-44: 14%, 45-54: 23%, 55-65: 29%)
        Gender: (female: 24%, male: 20%)
        Org_size: (fewer_than_10: 27%, 10_to_49: 25%, 50_to_99: 21%, 100_to_249: 20%, 250_to_499: 18%, 500_to_999: 18%, 1000_or_more: 23%)
        Sector: (agriculture_forestry_fishing: 15%, automotive: 20%, business_administration_support_services: 22%, clean_technology: 13%, technology: 19%, construction: 16%, education: 21%, energy_utilities: 17%, financial_services: 21%, food_drink: 21%, government: 24%, healthcare_life_sciences: 25%, leisure_sport_entertainment_recreation: 24%, manufacturing_industrial: 23%, marketing_services: 32%, media_entertainment: 29%, not_for_profit: 28%, real_estate_property_services: 24%, retail: 22%, sports: 21%, telecommunications: 22%, transport_storage: 17%, travel_hospitality_leisure: 28%, wholesale_distribution: 26%, other: 24%)
        Job_level: (CEO: 18%, senior_executive: 18%, senior_leader: 18%, mid_level_leader: 21%, first_level_supervisor: 21%, individual_contributor: 29%)
        Relationship_status: (single: 36%, cohabiting: 15%, married: 14%, divorced_separated: 30%, widowed: 35%)
        Education: (secondary: 23%, tertiary: 25%, undergraduate: 23%, postgraduate: 19%, doctorate: 16%)
    Children aged 0 to 3 years old:
        Country: (UK: 13%, USA: 11%, Australia: 10%, India: 18%, Brazil: 17%, Saudi_Arabia_UAE: 26%)
        Age: (18-24: 12%, 25-34: 24%, 35-44: 16%, 45-54: 4%, 55-65: 2%)
        Gender: (female: 16%, male: 13%)
        Org_size: (fewer_than_10: 9%, 10_to_49: 13%, 50_to_99: 15%, 100_to_249: 14%, 250_to_499: 19%, 500_to_999: 16%, 1000_or_more: 16%)
        Sector: (agriculture_forestry_fishing: 13%, automotive: 21%, business_administration_support_services: 15%, clean_technology: 16%, technology: 19%, construction: 17%, education: 13%, energy_utilities: 19%, financial_services: 15%, food_drink: 14%, government: 8%, healthcare_life_sciences: 14%, leisure_sport_entertainment_recreation: 13%, manufacturing_industrial: 12%, marketing_services: 13%, media_entertainment: 14%, not_for_profit: 8%, real_estate_property_services: 18%, retail: 11%, sports: 13%, telecommunications: 16%, transport_storage: 12%, travel_hospitality_leisure: 16%, wholesale_distribution: 17%, other: 14%)
        Job_level: (CEO: 14%, senior_executive: 18%, senior_leader: 18%, mid_level_leader: 16%, first_level_supervisor: 16%, individual_contributor: 9%)
        Relationship_status: (single: 5%, cohabiting: 13%, married: 21%, divorced_separated: 5%, widowed: 4%)
        Education: (secondary: 10%, tertiary: 12%, undergraduate: 15%, postgraduate: 18%, doctorate: 17%)
    Children aged 4 to 6 years old:
        Country: (UK: 12%, USA: 15%, Australia: 12%, India: 17%, Brazil: 14%, Saudi_Arabia_UAE: 27%)
        Age: (18-24: 7%, 25-34: 20%, 35-44: 22%, 45-54: 8%, 55-65: 2%)
        Gender: (female: 15%, male: 17%)
        Org_size: (fewer_than_10: 7%, 10_to_49: 11%, 50_to_99: 14%, 100_to_249: 17%, 250_to_499: 22%, 500_to_999: 18%, 1000_or_more: 18%)
        Sector: (agriculture_forestry_fishing: 12%, automotive: 14%, business_administration_support_services: 13%, clean_technology: 19%, technology: 23%, construction: 19%, education: 14%, energy_utilities: 18%, financial_services: 15%, food_drink: 12%, government: 12%, healthcare_life_sciences: 12%, leisure_sport_entertainment_recreation: 10%, manufacturing_industrial: 17%, marketing_services: 13%, media_entertainment: 7%, not_for_profit: 7%, real_estate_property_services: 19%, retail: 13%, sports: 8%, telecommunications: 16%, transport_storage: 19%, travel_hospitality_leisure: 9%, wholesale_distribution: 17%, other: 14%)
        Job_level: (CEO: 15%, senior_executive: 22%, senior_leader: 20%, mid_level_leader: 17%, first_level_supervisor: 15%, individual_contributor: 8%)
        Relationship_status: (single: 5%, cohabiting: 11%, married: 22%, divorced_separated: 8%, widowed: 14%)
        Education: (secondary: 9%, tertiary: 11%, undergraduate: 16%, postgraduate: 20%, doctorate: 18%)
    Children aged 7 to 12 years old:
        Country: (UK: 19%, USA: 28%, Australia: 19%, India: 19%, Brazil: 24%, Saudi_Arabia_UAE: 33%)
        Age: (18-24: 6%, 25-34: 16%, 35-44: 37%, 45-54: 27%, 55-65: 5%)
        Gender: (female: 22%, male: 23%)
        Org_size: (fewer_than_10: 12%, 10_to_49: 18%, 50_to_99: 20%, 100_to_249: 21%, 250_to_499: 22%, 500_to_999: 30%, 1000_or_more: 28%)
        Sector: (agriculture_forestry_fishing: 13%, automotive: 13%, business_administration_support_services: 17%, clean_technology: 22%, technology: 27%, construction: 42%, education: 25%, energy_utilities: 27%, financial_services: 23%, food_drink: 11%, government: 24%, healthcare_life_sciences: 18%, leisure_sport_entertainment_recreation: 18%, manufacturing_industrial: 24%, marketing_services: 17%, media_entertainment: 6%, not_for_profit: 15%, real_estate_property_services: 22%, retail: 20%, sports: 5%, telecommunications: 22%, transport_storage: 24%, travel_hospitality_leisure: 20%, wholesale_distribution: 24%, other: 20%)
        Job_level: (CEO: 26%, senior_executive: 30%, senior_leader: 23%, mid_level_leader: 22%, first_level_supervisor: 24%, individual_contributor: 15%)
        Relationship_status: (single: 6%, cohabiting: 12%, married: 33%, divorced_separated: 20%, widowed: 12%)
        Education: (secondary: 15%, tertiary: 17%, undergraduate: 21%, postgraduate: 29%, doctorate: 24%)
    Children aged 13 to 17 years old:
        Country: (UK: 16%, USA: 30%, Australia: 19%, India: 18%, Brazil: 26%, Saudi_Arabia_UAE: 18%)
        Age: (18-24: 7%, 25-34: 7%, 35-44: 31%, 45-54: 38%, 55-65: 17%)
        Gender: (female: 19%, male: 22%)
        Org_size: (fewer_than_10: 12%, 10_to_49: 13%, 50_to_99: 18%, 100_to_249: 20%, 250_to_499: 20%, 500_to_999: 32%, 1000_or_more: 24%)
        Sector: (agriculture_forestry_fishing: 11%, automotive: 10%, business_administration_support_services: 14%, clean_technology: 12%, technology: 25%, construction: 31%, education: 26%, energy_utilities: 24%, financial_services: 23%, food_drink: 12%, government: 21%, healthcare_life_sciences: 21%, leisure_sport_entertainment_recreation: 19%, manufacturing_industrial: 28%, marketing_services: 12%, media_entertainment: 6%, not_for_profit: 19%, real_estate_property_services: 21%, retail: 19%, sports: 11%, telecommunications: 16%, transport_storage: 21%, travel_hospitality_leisure: 16%, wholesale_distribution: 16%, other: 16%)
        Job_level: (CEO: 26%, senior_executive: 27%, senior_leader: 22%, mid_level_leader: 18%, first_level_supervisor: 24%, individual_contributor: 13%)
        Relationship_status: (single: 8%, cohabiting: 13%, married: 28%, divorced_separated: 25%, widowed: 16%)
        Education: (secondary: 16%, tertiary: 17%, undergraduate: 18%, postgraduate: 26%, doctorate: 30%)
D1. Relationship status
    Married:
        Country: (UK: 49%, USA: 56%, Australia: 52%, India: 68%, Brazil: 58%, Saudi_Arabia_UAE: 75%)
        Age: (18-24: 23%, 25-34: 55%, 35-44: 72%, 45-54: 62%, 55-65: 56%)
        Gender: (female: 54%, male: 62%)
        Org_size: (fewer_than_10: 42%, 10_to_49: 46%, 50_to_99: 51%, 100_to_249: 57%, 250_to_499: 64%, 500_to_999: 74%, 1000_or_more: 63%)
        Sector: (agriculture_forestry_fishing: 48%, automotive: 49%, business_administration_support_services: 49%, clean_technology: 57%, technology: 72%, construction: 69%, education: 63%, energy_utilities: 62%, financial_services: 63%, food_drink: 42%, government: 52%, healthcare_life_sciences: 53%, leisure_sport_entertainment_recreation: 47%, manufacturing_industrial: 71%, marketing_services: 50%, media_entertainment: 31%, not_for_profit: 41%, real_estate_property_services: 54%, retail: 47%, sports: 32%, telecommunications: 54%, transport_storage: 52%, travel_hospitality_leisure: 45%, wholesale_distribution: 62%, other: 49%)
        Job_level: (CEO: 64%, senior_executive: 75%, senior_leader: 64%, mid_level_leader: 58%, first_level_supervisor: 60%, individual_contributor: 38%)
        Relationship_status: ()
        Education: (secondary: 38%, tertiary: 48%, undergraduate: 55%, postgraduate: 72%, doctorate: 69%)
    Single:
        Country: (UK: 31%, USA: 30%, Australia: 28%, India: 30%, Brazil: 27%, Saudi_Arabia_UAE: 23%)
        Age: (18-24: 65%, 25-34: 35%, 35-44: 18%, 45-54: 20%, 55-65: 18%)
        Gender: (female: 30%, male: 28%)
        Org_size: (fewer_than_10: 40%, 10_to_49: 39%, 50_to_99: 33%, 100_to_249: 29%, 250_to_499: 25%, 500_to_999: 18%, 1000_or_more: 24%)
        Sector: (agriculture_forestry_fishing: 40%, automotive: 32%, business_administration_support_services: 36%, clean_technology: 23%, technology: 24%, construction: 19%, education: 24%, energy_utilities: 20%, financial_services: 27%, food_drink: 45%, government: 28%, healthcare_life_sciences: 29%, leisure_sport_entertainment_recreation: 39%, manufacturing_industrial: 18%, marketing_services: 39%, media_entertainment: 48%, not_for_profit: 39%, real_estate_property_services: 26%, retail: 39%, sports: 53%, telecommunications: 32%, transport_storage: 25%, travel_hospitality_leisure: 35%, wholesale_distribution: 24%, other: 33%)
        Job_level: (CEO: 26%, senior_executive: 19%, senior_leader: 25%, mid_level_leader: 28%, first_level_supervisor: 28%, individual_contributor: 40%)
        Relationship_status: ()
        Education: (secondary: 40%, tertiary: 31%, undergraduate: 31%, postgraduate: 21%, doctorate: 22%)
    Co-habiting:
        Country: (UK: 15%, USA: 5%, Australia: 12%, India: 1%, Brazil: 10%, Saudi_Arabia_UAE: 1%)
        Age: (18-24: 10%, 25-34: 9%, 35-44: 6%, 45-54: 7%, 55-65: 7%)
        Gender: (female: 9%, male: 6%)
        Org_size: (fewer_than_10: 11%, 10_to_49: 9%, 50_to_99: 10%, 100_to_249: 7%, 250_to_499: 6%, 500_to_999: 4%, 1000_or_more: 7%)
        Sector: (agriculture_forestry_fishing: 9%, automotive: 11%, business_administration_support_services: 11%, clean_technology: 14%, technology: 2%, construction: 6%, education: 6%, energy_utilities: 12%, financial_services: 7%, food_drink: 6%, government: 10%, healthcare_life_sciences: 11%, leisure_sport_entertainment_recreation: 10%, manufacturing_industrial: 5%, marketing_services: 7%, media_entertainment: 12%, not_for_profit: 12%, real_estate_property_services: 13%, retail: 9%, sports: 11%, telecommunications: 8%, transport_storage: 12%, travel_hospitality_leisure: 12%, wholesale_distribution: 6%, other: 9%)
        Job_level: (CEO: 6%, senior_executive: 3%, senior_leader: 6%, mid_level_leader: 8%, first_level_supervisor: 7%, individual_contributor: 13%)
        Relationship_status: ()
        Education: (secondary: 12%, tertiary: 12%, undergraduate: 8%, postgraduate: 4%, doctorate: 3%)
    Divorced / separated:
        Country: (UK: 5%, USA: 8%, Australia: 7%, India: 1%, Brazil: 4%, Saudi_Arabia_UAE: 2%)
        Age: (18-24: 1%, 25-34: 1%, 35-44: 4%, 45-54: 10%, 55-65: 15%)
        Gender: (female: 6%, male: 3%)
        Org_size: (fewer_than_10: 6%, 10_to_49: 4%, 50_to_99: 4%, 100_to_249: 6%, 250_to_499: 4%, 500_to_999: 3%, 1000_or_more: 5%)
        Sector: (agriculture_forestry_fishing: 2%, automotive: 6%, business_administration_support_services: 4%, clean_technology: 5%, technology: 1%, construction: 3%, education: 5%, energy_utilities: 5%, financial_services: 4%, food_drink: 6%, government: 8%, healthcare_life_sciences: 6%, leisure_sport_entertainment_recreation: 5%, manufacturing_industrial: 5%, marketing_services: 4%, media_entertainment: 5%, not_for_profit: 7%, real_estate_property_services: 6%, retail: 5%, sports: 3%, telecommunications: 6%, transport_storage: 7%, travel_hospitality_leisure: 5%, wholesale_distribution: 7%, other: 7%)
        Job_level: (CEO: 3%, senior_executive: 2%, senior_leader: 4%, mid_level_leader: 5%, first_level_supervisor: 5%, individual_contributor: 8%)
        Relationship_status: ()
        Education: (secondary: 8%, tertiary: 8%, undergraduate: 5%, postgraduate: 2%, doctorate: 4%)
    Widowed:
        Country: (UK: 0%, USA: 2%, Australia: 1%, India: 1%, Brazil: 1%, Saudi_Arabia_UAE: 0%)
        Age: (18-24: 1%, 25-34: 0%, 35-44: 0%, 45-54: 1%, 55-65: 3%)
        Gender: (female: 1%, male: 0%)
        Org_size: (fewer_than_10: 0%, 10_to_49: 1%, 50_to_99: 1%, 100_to_249: 1%, 250_to_499: 0%, 500_to_999: 1%, 1000_or_more: 1%)
        Sector: (agriculture_forestry_fishing: 2%, automotive: 2%, clean_technology: 2%, technology: 0%, construction: 1%, education: 1%, energy_utilities: 1%, government: 1%, healthcare_life_sciences: 1%, manufacturing_industrial: 1%, marketing_services: 0%, media_entertainment: 2%, not_for_profit: 1%, retail: 0%, sports: 3%, telecommunications: 0%, transport_storage: 2%, travel_hospitality_leisure: 2%, other: 1%)
        Job_level: (CEO: 1%, senior_executive: 1%, senior_leader: 1%, mid_level_leader: 1%, first_level_supervisor: 1%, individual_contributor: 1%)
        Relationship_status: ()
        Education: (secondary: 1%, tertiary: 1%, undergraduate: 1%, postgraduate: 0%, doctorate: 2%)
    Other (please specify):
        Country: (USA: 0%, Australia: 0%, India: 0%, Brazil: 0%)
        Age: (18-24: 0%, 25-34: 0%, 35-44: 0%, 45-54: 0%, 55-65: 0%)
        Gender: (female: 0%, male: 0%)
        Org_size: (fewer_than_10: 0%, 10_to_49: 0%, 50_to_99: 0%, 100_to_249: 0%, 250_to_499: 0%, 500_to_999: 0%, 1000_or_more: 0%)
        Sector: (automotive: 1%, technology: 0%, education: 0%, financial_services: 0%, government: 0%, healthcare_life_sciences: 1%, manufacturing_industrial: 0%, media_entertainment: 1%, transport_storage: 1%, other: 0%)
        Job_level: (mid_level_leader: 0%, first_level_supervisor: 0%, individual_contributor: 0%)
        Relationship_status: ()
        Education: (secondary: 0%, tertiary: 0%, undergraduate: 0%, postgraduate: 0%)
D2. Dependents?
    A child in pre-school or nursery:
        Country: (UK: 18%, USA: 21%, Australia: 13%, India: 25%, Brazil: 22%, Saudi_Arabia_UAE: 33%)
        Age: (18-24: 17%, 25-34: 30%, 35-44: 24%, 45-54: 8%, 55-65: 2%)
        Gender: (female: 21%, male: 21%)
        Org_size: (fewer_than_10: 15%, 10_to_49: 17%, 50_to_99: 22%, 100_to_249: 19%, 250_to_499: 24%, 500_to_999: 24%, 1000_or_more: 23%)
        Sector: (agriculture_forestry_fishing: 35%, automotive: 25%, business_administration_support_services: 21%, clean_technology: 27%, technology: 27%, construction: 25%, education: 18%, energy_utilities: 29%, financial_services: 23%, food_drink: 21%, government: 14%, healthcare_life_sciences: 18%, leisure_sport_entertainment_recreation: 10%, manufacturing_industrial: 15%, marketing_services: 23%, media_entertainment: 12%, not_for_profit: 9%, real_estate_property_services: 22%, retail: 14%, sports: 13%, telecommunications: 24%, transport_storage: 19%, travel_hospitality_leisure: 19%, wholesale_distribution: 18%, other: 16%)
        Job_level: (CEO: 26%, senior_executive: 27%, senior_leader: 22%, mid_level_leader: 21%, first_level_supervisor: 21%, individual_contributor: 12%)
        Relationship_status: (single: 9%, cohabiting: 16%, married: 29%, divorced_separated: 6%, widowed: 4%)
        Education: (secondary: 17%, tertiary: 14%, undergraduate: 20%, postgraduate: 25%, doctorate: 24%)
    A school-age child:
        Country: (UK: 33%, USA: 43%, Australia: 34%, India: 36%, Brazil: 49%, Saudi_Arabia_UAE: 52%)
        Age: (18-24: 16%, 25-34: 31%, 35-44: 55%, 45-54: 51%, 55-65: 17%)
        Gender: (female: 38%, male: 41%)
        Org_size: (fewer_than_10: 26%, 10_to_49: 32%, 50_to_99: 35%, 100_to_249: 43%, 250_to_499: 44%, 500_to_999: 46%, 1000_or_more: 43%)
        Sector: (agriculture_forestry_fishing: 25%, automotive: 37%, business_administration_support_services: 35%, clean_technology: 42%, technology: 45%, construction: 58%, education: 43%, energy_utilities: 48%, financial_services: 38%, food_drink: 29%, government: 38%, healthcare_life_sciences: 34%, leisure_sport_entertainment_recreation: 45%, manufacturing_industrial: 43%, marketing_services: 28%, media_entertainment: 16%, not_for_profit: 29%, real_estate_property_services: 35%, retail: 35%, sports: 24%, telecommunications: 38%, transport_storage: 42%, travel_hospitality_leisure: 32%, wholesale_distribution: 37%, other: 36%)
        Job_level: (CEO: 41%, senior_executive: 52%, senior_leader: 45%, mid_level_leader: 40%, first_level_supervisor: 41%, individual_contributor: 25%)
        Relationship_status: (single: 14%, cohabiting: 28%, married: 54%, divorced_separated: 37%, widowed: 20%)
        Education: (secondary: 29%, tertiary: 36%, undergraduate: 37%, postgraduate: 47%, doctorate: 42%)
    A child at college / university:
        Country: (UK: 11%, USA: 17%, Australia: 12%, India: 13%, Brazil: 9%, Saudi_Arabia_UAE: 10%)
        Age: (18-24: 8%, 25-34: 6%, 35-44: 14%, 45-54: 23%, 55-65: 18%)
        Gender: (female: 11%, male: 14%)
        Org_size: (fewer_than_10: 10%, 10_to_49: 11%, 50_to_99: 11%, 100_to_249: 12%, 250_to_499: 13%, 500_to_999: 18%, 1000_or_more: 11%)
        Sector: (agriculture_forestry_fishing: 13%, automotive: 16%, business_administration_support_services: 10%, clean_technology: 20%, technology: 13%, construction: 18%, education: 14%, energy_utilities: 12%, financial_services: 16%, food_drink: 10%, government: 13%, healthcare_life_sciences: 12%, leisure_sport_entertainment_recreation: 10%, manufacturing_industrial: 15%, marketing_services: 9%, media_entertainment: 4%, not_for_profit: 10%, real_estate_property_services: 9%, retail: 10%, sports: 13%, telecommunications: 11%, transport_storage: 11%, travel_hospitality_leisure: 7%, wholesale_distribution: 13%, other: 10%)
        Job_level: (CEO: 17%, senior_executive: 20%, senior_leader: 12%, mid_level_leader: 10%, first_level_supervisor: 12%, individual_contributor: 9%)
        Relationship_status: (single: 6%, cohabiting: 8%, married: 16%, divorced_separated: 18%, widowed: 25%)
        Education: (secondary: 10%, tertiary: 13%, undergraduate: 12%, postgraduate: 14%, doctorate: 15%)
    A relative for whom you are the primary caregiver:
        Country: (UK: 3%, USA: 6%, Australia: 2%, India: 9%, Brazil: 4%, Saudi_Arabia_UAE: 6%)
        Age: (18-24: 7%, 25-34: 6%, 35-44: 5%, 45-54: 4%, 55-65: 5%)
        Gender: (female: 5%, male: 5%)
        Org_size: (fewer_than_10: 6%, 10_to_49: 5%, 50_to_99: 5%, 100_to_249: 4%, 250_to_499: 5%, 500_to_999: 6%, 1000_or_more: 4%)
        Sector: (agriculture_forestry_fishing: 6%, automotive: 7%, business_administration_support_services: 4%, clean_technology: 10%, technology: 6%, construction: 7%, education: 6%, energy_utilities: 5%, financial_services: 4%, food_drink: 8%, government: 6%, healthcare_life_sciences: 4%, leisure_sport_entertainment_recreation: 2%, manufacturing_industrial: 5%, marketing_services: 4%, media_entertainment: 6%, not_for_profit: 2%, real_estate_property_services: 4%, retail: 4%, sports: 5%, telecommunications: 4%, transport_storage: 3%, travel_hospitality_leisure: 2%, wholesale_distribution: 4%, other: 5%)
        Job_level: (CEO: 7%, senior_executive: 6%, senior_leader: 5%, mid_level_leader: 5%, first_level_supervisor: 5%, individual_contributor: 3%)
        Relationship_status: (single: 6%, cohabiting: 3%, married: 4%, divorced_separated: 6%, widowed: 14%)
        Education: (secondary: 4%, tertiary: 5%, undergraduate: 5%, postgraduate: 6%, doctorate: 7%)
    No dependents:
        Country: (UK: 45%, USA: 35%, Australia: 46%, India: 29%, Brazil: 32%, Saudi_Arabia_UAE: 22%)
        Age: (18-24: 56%, 25-34: 40%, 35-44: 22%, 45-54: 30%, 55-65: 64%)
        Gender: (female: 39%, male: 34%)
        Org_size: (fewer_than_10: 50%, 10_to_49: 44%, 50_to_99: 37%, 100_to_249: 35%, 250_to_499: 32%, 500_to_999: 25%, 1000_or_more: 36%)
        Sector: (agriculture_forestry_fishing: 28%, automotive: 28%, business_administration_support_services: 38%, clean_technology: 17%, technology: 26%, construction: 23%, education: 34%, energy_utilities: 25%, financial_services: 36%, food_drink: 43%, government: 43%, healthcare_life_sciences: 42%, leisure_sport_entertainment_recreation: 42%, manufacturing_industrial: 33%, marketing_services: 46%, media_entertainment: 66%, not_for_profit: 58%, real_estate_property_services: 42%, retail: 46%, sports: 55%, telecommunications: 37%, transport_storage: 37%, travel_hospitality_leisure: 48%, wholesale_distribution: 38%, other: 46%)
        Job_level: (CEO: 28%, senior_executive: 18%, senior_leader: 28%, mid_level_leader: 36%, first_level_supervisor: 36%, individual_contributor: 59%)
        Relationship_status: (single: 69%, cohabiting: 52%, married: 18%, divorced_separated: 42%, widowed: 41%)
        Education: (secondary: 47%, tertiary: 40%, undergraduate: 40%, postgraduate: 27%, doctorate: 29%)
D5. Education Level
    Post-graduate / Master’s degree:
        Country: (UK: 25%, USA: 40%, Australia: 22%, India: 59%, Brazil: 48%, Saudi_Arabia_UAE: 23%)
        Age: (18-24: 27%, 25-34: 40%, 35-44: 44%, 45-54: 30%, 55-65: 18%)
        Gender: (female: 33%, male: 39%)
        Org_size: (fewer_than_10: 21%, 10_to_49: 27%, 50_to_99: 32%, 100_to_249: 36%, 250_to_499: 44%, 500_to_999: 48%, 1000_or_more: 40%)
        Sector: (agriculture_forestry_fishing: 31%, automotive: 22%, business_administration_support_services: 35%, clean_technology: 33%, technology: 57%, construction: 41%, education: 41%, energy_utilities: 35%, financial_services: 44%, food_drink: 24%, government: 24%, healthcare_life_sciences: 29%, leisure_sport_entertainment_recreation: 18%, manufacturing_industrial: 35%, marketing_services: 43%, media_entertainment: 30%, not_for_profit: 24%, real_estate_property_services: 30%, retail: 20%, sports: 18%, telecommunications: 31%, transport_storage: 15%, travel_hospitality_leisure: 27%, wholesale_distribution: 17%, other: 31%)
        Job_level: (CEO: 46%, senior_executive: 54%, senior_leader: 44%, mid_level_leader: 34%, first_level_supervisor: 36%, individual_contributor: 17%)
        Relationship_status: (single: 26%, cohabiting: 20%, married: 45%, divorced_separated: 17%, widowed: 20%)
        Education: ()
    Under-graduate degree:
        Country: (UK: 37%, USA: 28%, Australia: 36%, India: 29%, Brazil: 18%, Saudi_Arabia_UAE: 63%)
        Age: (18-24: 35%, 25-34: 36%, 35-44: 31%, 45-54: 36%, 55-65: 35%)
        Gender: (female: 35%, male: 33%)
        Org_size: (fewer_than_10: 31%, 10_to_49: 35%, 50_to_99: 39%, 100_to_249: 35%, 250_to_499: 35%, 500_to_999: 31%, 1000_or_more: 33%)
        Sector: (agriculture_forestry_fishing: 22%, automotive: 31%, business_administration_support_services: 34%, clean_technology: 32%, technology: 28%, construction: 33%, education: 39%, energy_utilities: 45%, financial_services: 32%, food_drink: 34%, government: 38%, healthcare_life_sciences: 40%, leisure_sport_entertainment_recreation: 42%, manufacturing_industrial: 34%, marketing_services: 35%, media_entertainment: 34%, not_for_profit: 41%, real_estate_property_services: 40%, retail: 32%, sports: 42%, telecommunications: 44%, transport_storage: 38%, travel_hospitality_leisure: 33%, wholesale_distribution: 40%, other: 32%)
        Job_level: (CEO: 23%, senior_executive: 27%, senior_leader: 33%, mid_level_leader: 40%, first_level_supervisor: 36%, individual_contributor: 39%)
        Relationship_status: (single: 37%, cohabiting: 36%, married: 32%, divorced_separated: 34%, widowed: 40%)
        Education: ()
    Secondary:
        Country: (UK: 24%, USA: 21%, Australia: 21%, India: 7%, Brazil: 23%, Saudi_Arabia_UAE: 7%)
        Age: (18-24: 25%, 25-34: 15%, 35-44: 13%, 45-54: 21%, 55-65: 30%)
        Gender: (female: 20%, male: 16%)
        Org_size: (fewer_than_10: 34%, 10_to_49: 23%, 50_to_99: 19%, 100_to_249: 17%, 250_to_499: 12%, 500_to_999: 11%, 1000_or_more: 15%)
        Sector: (agriculture_forestry_fishing: 35%, automotive: 27%, business_administration_support_services: 18%, clean_technology: 17%, technology: 7%, construction: 14%, education: 8%, energy_utilities: 13%, financial_services: 15%, food_drink: 33%, government: 23%, healthcare_life_sciences: 19%, leisure_sport_entertainment_recreation: 24%, manufacturing_industrial: 19%, marketing_services: 13%, media_entertainment: 19%, not_for_profit: 17%, real_estate_property_services: 18%, retail: 34%, sports: 32%, telecommunications: 17%, transport_storage: 33%, travel_hospitality_leisure: 28%, wholesale_distribution: 27%, other: 23%)
        Job_level: (CEO: 19%, senior_executive: 9%, senior_leader: 13%, mid_level_leader: 15%, first_level_supervisor: 17%, individual_contributor: 29%)
        Relationship_status: (single: 25%, cohabiting: 29%, married: 12%, divorced_separated: 32%, widowed: 17%)
        Education: ()
    Tertiary:
        Country: (UK: 11%, USA: 6%, Australia: 19%, India: 2%, Brazil: 8%, Saudi_Arabia_UAE: 5%)
        Age: (18-24: 9%, 25-34: 7%, 35-44: 7%, 45-54: 12%, 55-65: 15%)
        Gender: (female: 9%, male: 8%)
        Org_size: (fewer_than_10: 13%, 10_to_49: 13%, 50_to_99: 9%, 100_to_249: 9%, 250_to_499: 7%, 500_to_999: 5%, 1000_or_more: 8%)
        Sector: (agriculture_forestry_fishing: 10%, automotive: 18%, business_administration_support_services: 11%, clean_technology: 15%, technology: 3%, construction: 9%, education: 7%, energy_utilities: 6%, financial_services: 7%, food_drink: 6%, government: 13%, healthcare_life_sciences: 9%, leisure_sport_entertainment_recreation: 16%, manufacturing_industrial: 10%, marketing_services: 6%, media_entertainment: 15%, not_for_profit: 16%, real_estate_property_services: 11%, retail: 13%, sports: 8%, telecommunications: 5%, transport_storage: 11%, travel_hospitality_leisure: 11%, wholesale_distribution: 14%, other: 10%)
        Job_level: (CEO: 7%, senior_executive: 5%, senior_leader: 7%, mid_level_leader: 8%, first_level_supervisor: 8%, individual_contributor: 14%)
        Relationship_status: (single: 10%, cohabiting: 14%, married: 7%, divorced_separated: 14%, widowed: 15%)
        Education: ()
    Doctorate / Phd:
        Country: (UK: 3%, USA: 5%, Australia: 2%, India: 2%, Brazil: 4%, Saudi_Arabia_UAE: 2%)
        Age: (18-24: 3%, 25-34: 3%, 35-44: 4%, 45-54: 1%, 55-65: 3%)
        Gender: (female: 2%, male: 4%)
        Org_size: (fewer_than_10: 2%, 10_to_49: 1%, 50_to_99: 2%, 100_to_249: 3%, 250_to_499: 3%, 500_to_999: 5%, 1000_or_more: 4%)
        Sector: (agriculture_forestry_fishing: 3%, automotive: 2%, business_administration_support_services: 2%, clean_technology: 3%, technology: 5%, construction: 2%, education: 5%, energy_utilities: 2%, financial_services: 2%, food_drink: 4%, government: 3%, healthcare_life_sciences: 3%, manufacturing_industrial: 2%, marketing_services: 4%, media_entertainment: 2%, not_for_profit: 2%, real_estate_property_services: 2%, retail: 1%, telecommunications: 3%, transport_storage: 2%, travel_hospitality_leisure: 1%, wholesale_distribution: 3%, other: 3%)
        Job_level: (CEO: 6%, senior_executive: 5%, senior_leader: 3%, mid_level_leader: 3%, first_level_supervisor: 2%, individual_contributor: 1%)
        Relationship_status: (single: 2%, cohabiting: 1%, married: 4%, divorced_separated: 2%, widowed: 9%)
        Education: ()