Gender Identity
    Country:
        UK: (Female: 53%, Male: 47%)
        USA: (Female: 51%, Male: 49%)
        Australia: (Female: 53%, Male: 47%)
        India: (Female: 50%, Male: 50%)
        Brazil: (Female: 49%, Male: 51%)
        Saudi Arabia / UAE: (Female: 39%, Male: 62%)
    Age:
        18-24: (Female: 51%, Male: 49%, Non-binary: 1%)
        25-34: (Female: 55%, Male: 45%)
        35-44: (Female: 45%, Male: 55%)
        45-54: (Female: 52%, Male: 48%)
        55-65: (Female: 47%, Male: 53%)
    Organization Size:
        Fewer than 10: (Female: 57%, Male: 43%)
        10 to 49: (Female: 55%, Male: 45%)
        50 to 99: (Female: 52%, Male: 48%)
        100 to 249: (Female: 48%, Male: 52%)
        250 to 499: (Female: 49%, Male: 50%)
        500 to 999: (Female: 42%, Male: 58%)
        1000 or more: (Female: 50%, Male: 50%)
    Sector:
        Agriculture, Forestry, Fishing: (Female: 46%, Male: 53%)
        Automotive: (Female: 41%, Male: 59%, Non-binary: 1%)
        Business Administration, Support Services: (Female: 52%, Male: 48%)
        Clean Technology: (Female: 43%, Male: 56%, Non-binary: 1%)
        Technology: (Female: 38%, Male: 62%, Non-binary: 1%)
        Construction: (Female: 41%, Male: 59%, Non-binary: 1%)
        Education: (Female: 60%, Male: 40%)
        Energy Utilities: (Female: 44%, Male: 56%)
        Financial Services: (Female: 48%, Male: 52%)
        Food and Drink: (Female: 50%, Male: 50%)
        Government: (Female: 51%, Male: 49%)
        Healthcare, Life Sciences: (Female: 71%, Male: 29%)
        Leisure, Sport, Entertainment, Recreation: (Female: 55%, Male: 45%, Non-binary: 1%)
        Manufacturing, Industrial: (Female: 42%, Male: 58%, Non-binary: 1%)
        Marketing Services: (Female: 53%, Male: 47%)
        Media, Entertainment: (Female: 53%, Male: 46%, Non-binary: 1%)
        Not for Profit: (Female: 76%, Male: 24%)
        Real Estate, Property Services: (Female: 52%, Male: 47%, Non-binary: 1%)
        Retail: (Female: 56%, Male: 43%)
        Sports: (Female: 45%, Male: 55%)
        Telecommunications: (Female: 54%, Male: 46%)
        Transport, Storage: (Female: 36%, Male: 64%)
        Travel, Hospitality, Leisure: (Female: 58%, Male: 42%)
        Wholesale, Distribution: (Female: 37%, Male: 63%)
        Other: (Female: 55%, Male: 45%)
    Job Level:
        CEO: (Female: 45%, Male: 55%)
        Senior Executive: (Female: 38%, Male: 61%)
        Senior Leader: (Female: 44%, Male: 50%)
        Mid-Level Leader: (Female: 50%, Male: 51%)
        First-Level Supervisor: (Female: 49%, Male: 34%)
        Individual Contributor: (Female: 65%, Male: 48%)
    Relationship Status:
        Single: (Female: 52%, Male: 38%)
        Cohabiting: (Female: 61%, Male: 54%)
        Married: (Female: 46%, Male: 37%)
        Divorced/Separated: (Female: 63%, Male: 47%)
        Widowed: (Female: 69%, Male: 60%)
    Education Level:
        Secondary: (Female: 55%, Male: 45%)
        Tertiary: (Female: 53%, Male: 47%)
        Undergraduate: (Female: 52%, Male: 48%)
        Postgraduate: (Female: 46%, Male: 54%)
        Doctorate: (Female: 40%, Male: 60%)
Age Report:
    Country:
        UK: (18-24: 11%, 25-34: 27%, 35-44: 29%, 45-54: 20%, 55-65: 13%, Mean Age: 39.4)
        USA: (18-24: 8%, 25-34: 22%, 35-44: 44%, 45-54: 16%, 55-65: 10%, Mean Age: 39.5)
        Australia: (18-24: 8%, 25-34: 24%, 35-44: 32%, 45-54: 22%, 55-65: 14%, Mean Age: 40.7)
        India: (18-24: 19%, 25-34: 44%, 35-44: 25%, 45-54: 9%, 55-65: 3%, Mean Age: 33.1)
        Brazil: (18-24: 8%, 25-34: 32%, 35-44: 33%, 45-54: 19%, 55-65: 8%, Mean Age: 38.2)
        Saudi Arabia / UAE: (18-24: 9%, 25-34: 46%, 35-44: 33%, 45-54: 10%, 55-65: 3%, Mean Age: 34.7)
    Organization Size:
        Fewer than 10: (18-24: 11%, 25-34: 34%, 35-44: 29%, 45-54: 17%, 55-65: 8%, Mean Age: 36.7)
        10 to 49: (18-24: 11%, 25-34: 28%, 35-44: 36%, 45-54: 16%, 55-65: 10%, Mean Age: 35.9)
        50 to 99: (18-24: 13%, 25-34: 27%, 35-44: 24%, 45-54: 20%, 55-65: 16%, Mean Age: 37.6)
        100 to 249: (18-24: 17%, 25-34: 31%, 35-44: 25%, 45-54: 17%, 55-65: 9%, Mean Age: 36.5)
        250 to 499: (18-24: 16%, 25-34: 36%, 35-44: 27%, 45-54: 15%, 55-65: 7%, Mean Age: 38.2)
        500 to 999: (18-24: 12%, 25-34: 32%, 35-44: 32%, 45-54: 14%, 55-65: 9%, Mean Age: 39.3)
        1000 or more: (18-24: 10%, 25-34: 38%, 35-44: 44%, 45-54: 13%, 55-65: 7%, Mean Age: 32.0)
    Sector:
        Agriculture, Forestry, Fishing: (18-24: 29%, 25-34: 19%, 35-44: 17%, 45-54: 9%, 55-65: 2%, Mean Age: 34.0)
        Automotive: (18-24: 19%, 25-34: 17%, 35-44: 13%, 45-54: 12%, 55-65: 4%, Mean Age: 36.0)
        Business Administration Support Services: (18-24: 12%, 25-34: 16%, 35-44: 20%, 45-54: 9%, 55-65: 8%, Mean Age: 34.1)
        Clean Technology: (18-24: 7%, 25-34: 9%, 35-44: 19%, 45-54: 10%, 55-65: 7%, Mean Age: 35.2)
        Technology: (18-24: 7%, 25-34: 6%, 35-44: 29%, 45-54: 20%, 55-65: 16%, Mean Age: 39.0)
        Construction: (18-24: 8%, 25-34: 10%, 35-44: 16%, 45-54: 14%, 55-65: 9%, Mean Age: 39.3)
        Education: (18-24: 10%, 25-34: 6%, 35-44: 29%, 45-54: 14%, 55-65: 9%, Mean Age: 36.0)
        Energy Utilities: (18-24: 5%, 25-34: 8%, 35-44: 18%, 45-54: 8%, 55-65: 6%, Mean Age: 37.6)
        Financial Services: (18-24: 8%, 25-34: 11%, 35-44: 20%, 45-54: 7%, 55-65: 9%, Mean Age: 35.0)
        Food & Drink: (18-24: 10%, 25-34: 9%, 35-44: 24%, 45-54: 10%, 55-65: 7%, Mean Age: 42.2)
        Government: (18-24: 5%, 25-34: 5%, 35-44: 10%, 45-54: 16%, 55-65: 16%, Mean Age: 40.3)
        Healthcare Life Sciences: (18-24: 20%, 25-34: 5%, 35-44: 6%, 45-54: 24%, 55-65: 8%, Mean Age: 38.9)
        Leisure Sport Entertainment Recreation: (18-24: 18%, 25-34: 14%, 35-44: 20%, 45-54: 8%, 55-65: 8%, Mean Age: 40.6)
        Manufacturing Industrial: (18-24: 32%, 25-34: 26%, 35-44: 26%, 45-54: 8%, 55-65: 5%, Mean Age: 32.4)
        Marketing Services: (18-24: 15%, 25-34: 35%, 35-44: 35%, 45-54: 14%, 55-65: 5%, Mean Age: 36.7)
        Media Entertainment: (18-24: 8%, 25-34: 21%, 35-44: 33%, 45-54: 16%, 55-65: 8%, Mean Age: 41.6)
        Not for Profit: (18-24: 17%, 25-34: 30%, 35-44: 31%, 45-54: 23%, 55-65: 6%, Mean Age: 40.0)
        Real Estate Property Services: (18-24: 9%, 25-34: 30%, 35-44: 22%, 45-54: 8%, 55-65: 6%, Mean Age: 39.1)
        Retail: (18-24: 9%, 25-34: 31%, 35-44: 33%, 45-54: 15%, 55-65: 8%, Mean Age: 33.4)
        Sports: (18-24: 11%, 25-34: 35%, 35-44: 27%, 45-54: 8%, 55-65: 12%, Mean Age: 35.5)
        Telecommunications: (18-24: 14%, 25-34: 31%, 35-44: 32%, 45-54: 12%, 55-65: 6%, Mean Age: 41.8)
        Transport Storage: (18-24: 17%, 25-34: 30%, 35-44: 24%, 45-54: 12%, 55-65: 6%, Mean Age: 37.2)
        Travel Hospitality Leisure: (18-24: 11%, 25-34: 31%, 35-44: 31%, 45-54: 15%, 55-65: 6%, Mean Age: 40.0)
        Wholesale Distribution: (18-24: 11%, 25-34: 36%, 35-44: 33%, 45-54: 17%, 55-65: 8%, Mean Age: 39.1)
        Other: (18-24: 12%, 25-34: 31%, 35-44: 32%, 45-54: 15%, 55-65: 6%, Mean Age: 37.3)
    Job Level:
        CEO: (18-24: 24%, 25-34: 14%, 35-44: 4%, 45-54: 3%, 55-65: 0%, Mean Age: 33.5)
        Senior Executive: (18-24: 14%, 25-34: 4%, 35-44: 3%, 45-54: 0%, 55-65: 0%, Mean Age: 36.6)
        Senior Leader: (18-24: 4%, 25-34: 0%, 35-44: 0%, 45-54: 3%, 55-65: 0%, Mean Age: 39.3)
        Mid Level Leader: (18-24: 3%, 25-34: 14%, 35-44: 3%, 45-54: 3%, 55-65: 0%, Mean Age: 47.6)
        First Level Supervisor: (18-24: 14%, 25-34: 15%, 35-44: 0%, 45-54: 0%, 55-65: 0%, Mean Age: 45.2)
        Individual Contributor: (18-24: 15%, 25-34: 15%, 35-44: 14%, 45-54: 14%, 55-65: 0%, Mean Age: 39.1)
    Relationship Status:
        Single: (18-24: 14%, 25-34: 11%, 35-44: 8%, 45-54: 4%, 55-65: 3%, Mean Age: 40.4)
        Cohabiting: (18-24: 14%, 25-34: 11%, 35-44: 14%, 45-54: 9%, 55-65: 8%, Mean Age: 37.7)
        Married: (18-24: 4%, 25-34: 3%, 35-44: 15%, 45-54: 16%, 55-65: 8%, Mean Age: 36.9)
        Divorced/Separated: (18-24: 3%, 25-34: 4%, 35-44: 3%, 45-54: 30%, 55-65: 33%, Mean Age: 37.0)
        Widowed: (18-24: 0%, 25-34: 0%, 35-44: 3%, 45-54: 4%, 55-65: 33%, Mean Age: 37.9)
    Education Level:
        Secondary: (18-24: 14%, 25-34: 11%, 35-44: 4%, 45-54: 3%, 55-65: 14%, Mean Age: 39.5)
        Tertiary: (18-24: 15%, 25-34: 11%, 35-44: 15%, 45-54: 11%, 55-65: 8%, Mean Age: 33.5)
        Undergraduate: (18-24: 11%, 25-34: 8%, 35-44: 14%, 45-54: 11%, 55-65: 8%, Mean Age: 36.6)
        Postgraduate: (18-24: 11%, 25-34: 11%, 35-44: 8%, 45-54: 8%, 55-65: 9%, Mean Age: 39.3)
        Doctorate: (18-24: 12%, 25-34: 11%, 35-44: 14%, 45-54: 11%, 55-65: 8%, Mean Age: 37.3)
Employment Status
    Country:
        UK: (Full time: 77%, Part time: 15%, Self-employed: 8%)
        USA: (Full time: 86%, Part time: 10%, Self-employed: 5%)
        Australia: (Full time: 76%, Part time: 18%, Self-employed: 6%)
        India: (Full time: 81%, Part time: 10%, Self-employed: 10%)
        Brazil: (Full time: 68%, Part time: 9%, Self-employed: 23%)
        Saudi Arabia/UAE: (Full time: 78%, Part time: 14%, Self-employed: 8%)
    Age:
        18-24: (Full time: 64%, Part time: 24%, Self-employed: 13%)
        25-34: (Full time: 81%, Part time: 11%, Self-employed: 8%)
        35-44: (Full time: 84%, Part time: 9%, Self-employed: 6%)
        45-54: (Full time: 77%, Part time: 13%, Self-employed: 10%)
        55-65: (Full time: 69%, Part time: 19%, Self-employed: 12%)
    Organization Size:
        Fewer than 10: (Full time: 73%, Part time: 18%, Self-employed: 8%)
        10 to 49: (Full time: 77%, Part time: 18%, Self-employed: 6%)
        50 to 99: (Full time: 84%, Part time: 12%, Self-employed: 4%)
        100 to 249: (Full time: 88%, Part time: 10%, Self-employed: 3%)
        250 to 499: (Full time: 92%, Part time: 6%, Self-employed: 1%)
        500 to 999: (Full time: 90%, Part time: 9%, Self-employed: 2%)
        1000 or more: (Full time: 76%, Part time: 13%, Self-employed: 10%)
    Sector:
        Agriculture/Forestry/Fishing: (Full time: 72%, Part time: 17%, Self-employed: 11%)
        Automotive: (Full time: 73%, Part time: 15%, Self-employed: 12%)
        Business Administration/Support Services: (Full time: 69%, Part time: 15%, Self-employed: 17%)
        Clean Technology: (Full time: 88%, Part time: 7%, Self-employed: 5%)
        Technology: (Full time: 83%, Part time: 10%, Self-employed: 7%)
        Construction: (Full time: 75%, Part time: 18%, Self-employed: 7%)
        Education: (Full time: 92%, Part time: 18%, Self-employed: 12%)
        Energy/Utilities: (Full time: 87%, Part time: 10%, Self-employed: 3%)
        Financial Services: (Full time: 62%, Part time: 23%, Self-employed: 15%)
        Food/Drink: (Full time: 85%, Part time: 13%, Self-employed: 2%)
        Government: (Full time: 77%, Part time: 21%, Self-employed: 2%)
        Healthcare/Life Sciences: (Full time: 63%, Part time: 18%, Self-employed: 19%)
        Leisure/Sport/Entertainment/Recreation: (Full time: 87%, Part time: 8%, Self-employed: 5%)
        Manufacturing/Industrial: (Full time: 66%, Part time: 16%, Self-employed: 18%)
        Marketing Services: (Full time: 56%, Part time: 18%, Self-employed: 27%)
        Media/Entertainment: (Full time: 76%, Part time: 19%, Self-employed: 5%)
        Not for Profit: (Full time: 77%, Part time: 18%, Self-employed: 5%)
        Real Estate/Property Services: (Full time: 65%, Part time: 16%, Self-employed: 19%)
        Retail: (Full time: 63%, Part time: 11%, Self-employed: 18%)
        Sports: (Full time: 78%, Part time: 17%, Self-employed: 7%)
        Telecommunications: (Full time: 81%, Part time: 11%, Self-employed: 8%)
        Transport/Storage: (Full time: 75%, Part time: 17%, Self-employed: 8%)
        Travel/Hospitality/Leisure: (Full time: 79%, Part time: 12%, Self-employed: 10%)
        Wholesale/Distribution: (Full time: 70%, Part time: 5%, Self-employed: 28%)
        Other: (Full time: 67%, Part time: 7%, Self-employed: 6%)
    Job Level:
        CEO: (Full time: 86%, Part time: 10%, Self-employed: 5%)
        Senior Executive: (Full time: 85%, Part time: 12%, Self-employed: 5%)
        Senior Leader: (Full time: 82%, Part time: 22%, Self-employed: 8%)
        Mid Level Leader: (Full time: 84%, Part time: 17%, Self-employed: 8%)
        First Level Supervisor: (Full time: 69%, Part time: 14%, Self-employed: 8%)
        Individual Contributor: (Full time: 71%, Part time: 8%, Self-employed: 12%)
    Relationship Status:
        Single: (Full time: 74%, Part time: 15%, Self-employed: 9%)
        Cohabiting: (Full time: 83%, Part time: 17%, Self-employed: 7%)
        Married: (Full time: 76%, Part time: 18%, Self-employed: 9%)
        Divorced/Separated: (Full time: 73%, Part time: 18%, Self-employed: 10%)
        Widowed: (Full time: 69%, Part time: 14%, Self-employed: 12%)
    Education Level:
        Secondary: (Full time: 83%, Part time: 17%, Self-employed: 7%)
        Tertiary: (Full time: 76%, Part time: 18%, Self-employed: 10%)
        Undergraduate: (Full time: 73%, Part time: 18%, Self-employed: 12%)
        Postgraduate: (Full time: 69%, Part time: 18%, Self-employed: 12%)
        Doctorate: (Full time: 70%, Part time: 8%, Self-employed: 10%)
Organization Size Report
    Country:
        UK: (Fewer than 10: 10%, 10 to 49: 15%, 50 to 99: 15%, 100 to 249: 16%, 250 to 499: 11%, 500 to 999: 11%, 1000 or more: 23%)
        USA: (Fewer than 10: 7%, 10 to 49: 11%, 50 to 99: 10%, 100 to 249: 13%, 250 to 499: 10%, 500 to 999: 25%, 1000 or more: 23%)
        Australia: (Fewer than 10: 12%, 10 to 49: 14%, 50 to 99: 14%, 100 to 249: 17%, 250 to 499: 9%, 500 to 999: 13%, 1000 or more: 22%)
        India: (Fewer than 10: 9%, 10 to 49: 11%, 50 to 99: 10%, 100 to 249: 12%, 250 to 499: 13%, 500 to 999: 21%, 1000 or more: 24%)
        Brazil: (Fewer than 10: 27%, 10 to 49: 17%, 50 to 99: 10%, 100 to 249: 9%, 250 to 499: 7%, 500 to 999: 12%, 1000 or more: 19%)
        Saudi Arabia/UAE: (Fewer than 10: 9%, 10 to 49: 12%, 50 to 99: 16%, 100 to 249: 19%, 250 to 499: 13%, 500 to 999: 13%, 1000 or more: 19%)
    Age:
        18-24: (Fewer than 10: 13%, 10 to 49: 21%, 50 to 99: 18%, 100 to 249: 15%, 250 to 499: 9%, 500 to 999: 9%, 1000 or more: 13%)
        25-34: (Fewer than 10: 10%, 10 to 49: 13%, 50 to 99: 14%, 100 to 249: 15%, 250 to 499: 10%, 500 to 999: 22%, 1000 or more: 25%)
        35-44: (Fewer than 10: 8%, 10 to 49: 10%, 50 to 99: 10%, 100 to 249: 14%, 250 to 499: 7%, 500 to 999: 13%, 1000 or more: 26%)
        45-54: (Fewer than 10: 13%, 10 to 49: 14%, 50 to 99: 13%, 100 to 249: 14%, 250 to 499: 10%, 500 to 999: 13%, 1000 or more: 24%)
        55-65: (Fewer than 10: 19%, 10 to 49: 13%, 50 to 99: 12%, 100 to 249: 15%, 250 to 499: 11%, 500 to 999: 14%, 1000 or more: 22%)
    Organization Size:
        Fewer than 10: (10%, 7%, 12%, 9%, 27%, 9%, 13%, 10%, 8%, 13%, 19%, 13%, 9%, 100%)
        10 to 49: (15%, 11%, 14%, 11%, 17%, 12%, 21%, 13%, 10%, 14%, 13%, 14%, 12%, 100%)
        50 to 99: (15%, 10%, 14%, 10%, 10%, 16%, 18%, 14%, 10%, 11%, 10%, 13%, 12%, 100%)
        100 to 249: (16%, 13%, 17%, 12%, 9%, 19%, 15%, 15%, 14%, 15%, 14%, 14%, 15%, 100%)
        250 to 499: (11%, 10%, 9%, 13%, 7%, 13%, 9%, 13%, 10%, 9%, 7%, 10%, 11%, 100%)
        500 to 999: (11%, 25%, 13%, 21%, 12%, 13%, 9%, 15%, 22%, 13%, 13%, 14%, 19%, 100%)
        1000 or more: (23%, 23%, 22%, 24%, 19%, 19%, 13%, 20%, 25%, 26%, 24%, 22%, 22%, 100%)
    Sector:
        Agriculture/Forestry/Fishing: (Fewer than 10: 24%, 10 to 49: 18%, 50 to 99: 13%, 100 to 249: 11%, 250 to 499: 11%, 500 to 999: 13%, 1000 or more: 10%)
        Automotive: (Fewer than 10: 13%, 10 to 49: 22%, 50 to 99: 15%, 100 to 249: 18%, 250 to 499: 6%, 500 to 999: 12%, 1000 or more: 15%)
        Business Administration/Support Services: (Fewer than 10: 14%, 10 to 49: 20%, 50 to 99: 13%, 100 to 249: 16%, 250 to 499: 10%, 500 to 999: 10%, 1000 or more: 16%)
        Clean Technology: (Fewer than 10: 6%, 10 to 49: 22%, 50 to 99: 17%, 100 to 249: 10%, 250 to 499: 8%, 500 to 999: 19%, 1000 or more: 17%)
        Technology: (Fewer than 10: 5%, 10 to 49: 6%, 50 to 99: 9%, 100 to 249: 14%, 250 to 499: 13%, 500 to 999: 27%, 1000 or more: 25%)
        Construction: (Fewer than 10: 10%, 10 to 49: 15%, 50 to 99: 20%, 100 to 249: 14%, 250 to 499: 14%, 500 to 999: 15%, 1000 or more: 16%)
        Education: (Fewer than 10: 9%, 10 to 49: 13%, 50 to 99: 20%, 100 to 249: 18%, 250 to 499: 10%, 500 to 999: 16%, 1000 or more: 38%)
        Energy/Utilities: (Fewer than 10: 4%, 10 to 49: 5%, 50 to 99: 12%, 100 to 249: 12%, 250 to 499: 10%, 500 to 999: 19%, 1000 or more: 28%)
        Financial Services: (Fewer than 10: 6%, 10 to 49: 11%, 50 to 99: 10%, 100 to 249: 13%, 250 to 499: 12%, 500 to 999: 19%, 1000 or more: 15%)
        Food/Drink: (Fewer than 10: 21%, 10 to 49: 18%, 50 to 99: 18%, 100 to 249: 15%, 250 to 499: 8%, 500 to 999: 5%, 1000 or more: 14%)
        Government: (Fewer than 10: 2%, 10 to 49: 5%, 50 to 99: 9%, 100 to 249: 5%, 250 to 499: 5%, 500 to 999: 14%, 1000 or more: 52%)
        Healthcare/Life Sciences: (Fewer than 10: 8%, 10 to 49: 13%, 50 to 99: 12%, 100 to 249: 13%, 250 to 499: 11%, 500 to 999: 16%, 1000 or more: 28%)
        Leisure/Sport/Entertainment/Recreation: (Fewer than 10: 24%, 10 to 49: 22%, 50 to 99: 11%, 100 to 249: 17%, 250 to 499: 8%, 500 to 999: 11%, 1000 or more: 13%)
        Manufacturing/Industrial: (Fewer than 10: 6%, 10 to 49: 18%, 50 to 99: 13%, 100 to 249: 17%, 250 to 499: 11%, 500 to 999: 9%, 1000 or more: 13%)
        Marketing Services: (Fewer than 10: 8%, 10 to 49: 20%, 50 to 99: 20%, 100 to 249: 14%, 250 to 499: 9%, 500 to 999: 10%, 1000 or more: 13%)
        Media/Entertainment: (Fewer than 10: 24%, 10 to 49: 26%, 50 to 99: 11%, 100 to 249: 10%, 250 to 499: 14%, 500 to 999: 10%, 1000 or more: 13%)
        Not-for-Profit: (Fewer than 10: 21%, 10 to 49: 34%, 50 to 99: 22%, 100 to 249: 23%, 250 to 499: 3%, 500 to 999: 9%, 1000 or more: 21%)
        Real Estate/Property Services: (Fewer than 10: 7%, 10 to 49: 8%, 50 to 99: 9%, 100 to 249: 13%, 250 to 499: 7%, 500 to 999: 9%, 1000 or more: 13%)
        Retail: (Fewer than 10: 11%, 10 to 49: 10%, 50 to 99: 15%, 100 to 249: 12%, 250 to 499: 9%, 500 to 999: 14%, 1000 or more: 17%)
        Sports: (Fewer than 10: 7%, 10 to 49: 15%, 50 to 99: 13%, 100 to 249: 9%, 250 to 499: 7%, 500 to 999: 18%, 1000 or more: 19%)
        Telecommunications: (Fewer than 10: 22%, 10 to 49: 23%, 50 to 99: 15%, 100 to 249: 18%, 250 to 499: 14%, 500 to 999: 18%, 1000 or more: 25%)
        Transport/Storage: (Fewer than 10: 22%, 10 to 49: 15%, 50 to 99: 11%, 100 to 249: 19%, 250 to 499: 12%, 500 to 999: 10%, 1000 or more: 17%)
        Travel/Hospitality/Leisure: (Fewer than 10: 27%, 10 to 49: 12%, 50 to 99: 15%, 100 to 249: 14%, 250 to 499: 13%, 500 to 999: 8%, 1000 or more: 22%)
        Wholesale/Distribution: (Fewer than 10: 6%, 10 to 49: 11%, 50 to 99: 13%, 100 to 249: 14%, 250 to 499: 9%, 500 to 999: 16%, 1000 or more: 21%)
        Other: (Fewer than 10: 5%, 10 to 49: 5%, 50 to 99: 8%, 100 to 249: 14%, 250 to 499: 8%, 500 to 999: 10%, 1000 or more: 16%)
    Job Level:
        CEO: (Fewer than 10: 24%, 10 to 49: 18%, 50 to 99: 13%, 100 to 249: 11%, 250 to 499: 11%, 500 to 999: 13%, 1000 or more: 10%)
        Senior Executive: (Fewer than 10: 13%, 10 to 49: 22%, 50 to 99: 15%, 100 to 249: 18%, 250 to 499: 6%, 500 to 999: 12%, 1000 or more: 15%)
        Senior Leader: (Fewer than 10: 14%, 10 to 49: 20%, 50 to 99: 13%, 100 to 249: 16%, 250 to 499: 10%, 500 to 999: 10%, 1000 or more: 16%)
        Mid-Level Leader: (Fewer than 10: 6%, 10 to 49: 22%, 50 to 99: 17%, 100 to 249: 10%, 250 to 499: 8%, 500 to 999: 19%, 1000 or more: 17%)
        First-Level Supervisor: (Fewer than 10: 5%, 10 to 49: 6%, 50 to 99: 9%, 100 to 249: 14%, 250 to 499: 13%, 500 to 999: 27%, 1000 or more: 25%)
        Individual Contributor: (Fewer than 10: 10%, 10 to 49: 15%, 50 to 99: 20%, 100 to 249: 14%, 250 to 499: 9%, 500 to 999: 10%, 1000 or more: 13%)
    Relationship Status:
        Single: (Fewer than 10: 24%, 10 to 49: 18%, 50 to 99: 13%, 100 to 249: 11%, 250 to 499: 11%, 500 to 999: 13%, 1000 or more: 10%)
        Cohabiting: (Fewer than 10: 13%, 10 to 49: 22%, 50 to 99: 15%, 100 to 249: 18%, 250 to 499: 6%, 500 to 999: 12%, 1000 or more: 15%)
        Married: (Fewer than 10: 14%, 10 to 49: 20%, 50 to 99: 13%, 100 to 249: 16%, 250 to 499: 10%, 500 to 999: 10%, 1000 or more: 16%)
        Divorced/Separated: (Fewer than 10: 6%, 10 to 49: 22%, 50 to 99: 17%, 100 to 249: 10%, 250 to 499: 8%, 500 to 999: 19%, 1000 or more: 17%)
        Widowed: (Fewer than 10: 5%, 10 to 49: 6%, 50 to 99: 9%, 100 to 249: 14%, 250 to 499: 13%, 500 to 999: 27%, 1000 or more: 25%)
    Education Level:
        Secondary: (Fewer than 10: 15%, 10 to 49: 15%, 50 to 99: 13%, 100 to 249: 14%, 250 to 499: 9%, 500 to 999: 10%, 1000 or more: 10%)
        Tertiary: (Fewer than 10: 11%, 10 to 49: 11%, 50 to 99: 15%, 100 to 249: 14%, 250 to 499: 11%, 500 to 999: 14%, 1000 or more: 21%)
        Undergraduate: (Fewer than 10: 6%, 10 to 49: 5%, 50 to 99: 12%, 100 to 249: 13%, 250 to 499: 10%, 500 to 999: 15%, 1000 or more: 21%)
        Postgraduate: (Fewer than 10: 21%, 10 to 49: 10%, 50 to 99: 12%, 100 to 249: 13%, 250 to 499: 11%, 500 to 999: 14%, 1000 or more: 21%)
        Doctorate: (Fewer than 10: 16%, 10 to 49: 8%, 50 to 99: 8%, 100 to 249: 9%, 250 to 499: 7%, 500 to 999: 15%, 1000 or more: 9%)
Employment Type Distribution 
    Country:
    UK: (Permanent: 83%, Part time PAYE: 9%, Contract/Interim: 4%, Freelance: 4%)
        USA: (Permanent: 84%, Part time PAYE: 10%, Contract/Interim: 4%, Freelance: 3%)
        Australia: (Permanent: 83%, Part time PAYE: 10%, Contract/Interim: 5%, Freelance: 3%)
        India: (Permanent: 83%, Part time PAYE: 9%, Contract/Interim: 5%, Freelance: 3%)
        Brazil: (Permanent: 68%, Part time PAYE: 10%, Contract/Interim: 9%, Freelance: 14%)
        Saudi Arabia/UAE: (Permanent: 75%, Part time PAYE: 15%, Contract/Interim: 6%, Freelance: 4%)
    Age:
        18-24: (Permanent: 65%, Part time PAYE: 21%, Contract/Interim: 9%, Freelance: 6%)
        25-34: (Permanent: 82%, Part time PAYE: 10%, Contract/Interim: 5%, Freelance: 4%)
        35-44: (Permanent: 85%, Part time PAYE: 7%, Contract/Interim: 4%, Freelance: 4%)
        45-54: (Permanent: 82%, Part time PAYE: 9%, Contract/Interim: 2%, Freelance: 6%)
        55-65: (Permanent: 82%, Part time PAYE: 12%, Contract/Interim: 5%, Freelance: 5%)
    Gender:
        Female: (Permanent: 78%, Part time PAYE: 12%, Contract/Interim: 5%, Freelance: 5%)
        Male: (Permanent: 84%, Part time PAYE: 8%, Contract/Interim: 5%, Freelance: 4%)
    Organization Size:
        Fewer than 10: (Permanent: 55%, Part time PAYE: 17%, Contract/Interim: 6%, Freelance: 24%)
        10 to 49: (Permanent: 73%, Part time PAYE: 15%, Contract/Interim: 7%, Freelance: 6%)
        50 to 99: (Permanent: 75%, Part time PAYE: 10%, Contract/Interim: 7%, Freelance: 7%)
        100 to 249: (Permanent: 83%, Part time PAYE: 10%, Contract/Interim: 5%, Freelance: 2%)
        250 to 499: (Permanent: 88%, Part time PAYE: 7%, Contract/Interim: 4%, Freelance: 1%)
        500 to 999: (Permanent: 89%, Part time PAYE: 5%, Contract/Interim: 4%, Freelance: 1%)
        1000 or more: (Permanent: 91%, Part time PAYE: 5%, Contract/Interim: 3%, Freelance: 1%)
    Employment Type Distribution by Sector:
        Agriculture/Forestry/Fishing: (Permanent: 74%, Part time PAYE: 19%, Contract/Interim: 4%, Freelance: 3%)
        Automotive: (Permanent: 71%, Part time PAYE: 19%, Contract/Interim: 7%, Freelance: 3%)
        Business Administration/Support Services: (Permanent: 78%, Part time PAYE: 12%, Contract/Interim: 6%, Freelance: 4%)
        Clean Technology: (Permanent: 64%, Part time PAYE: 23%, Contract/Interim: 8%, Freelance: 5%)
        Technology: (Permanent: 86%, Part time PAYE: 5%, Contract/Interim: 6%, Freelance: 3%)
        Construction: (Permanent: 86%, Part time PAYE: 9%, Contract/Interim: 4%, Freelance: 1%)
        Education: (Permanent: 76%, Part time PAYE: 14%, Contract/Interim: 6%, Freelance: 4%)
        Energy/Utilities: (Permanent: 90%, Part time PAYE: 2%, Contract/Interim: 3%, Freelance: 5%)
        Financial Services: (Permanent: 87%, Part time PAYE: 9%, Contract/Interim: 4%, Freelance: 3%)
        Food/Drink: (Permanent: 63%, Part time PAYE: 24%, Contract/Interim: 8%, Freelance: 6%)
        Government: (Permanent: 87%, Part time PAYE: 13%, Contract/Interim: 3%, Freelance: 1%)
        Healthcare/Life Sciences: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 4%, Freelance: 1%)
        Leisure/Sport/Entertainment/Recreation: (Permanent: 63%, Part time PAYE: 23%, Contract/Interim: 8%, Freelance: 5%)
        Manufacturing/Industrial: (Permanent: 85%, Part time PAYE: 9%, Contract/Interim: 3%, Freelance: 3%)
        Marketing Services: (Permanent: 66%, Part time PAYE: 19%, Contract/Interim: 6%, Freelance: 9%)
        Media/Entertainment: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 3%, Freelance: 1%)
        Not-for-Profit: (Permanent: 87%, Part time PAYE: 13%, Contract/Interim: 3%, Freelance: 1%)
        Real Estate/Property Services: (Permanent: 66%, Part time PAYE: 12%, Contract/Interim: 3%, Freelance: 19%)
        Retail: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 3%, Freelance: 1%)
        Sports: (Permanent: 63%, Part time PAYE: 23%, Contract/Interim: 8%, Freelance: 5%)
        Telecommunications: (Permanent: 87%, Part time PAYE: 9%, Contract/Interim: 4%, Freelance: 1%)
        Transport/Storage: (Permanent: 63%, Part time PAYE: 23%, Contract/Interim: 8%, Freelance: 5%)
        Travel/Hospitality/Leisure: (Permanent: 66%, Part time PAYE: 19%, Contract/Interim: 6%, Freelance: 9%)
        Wholesale/Distribution: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 3%, Freelance: 1%)
        Other: (Permanent: 87%, Part time PAYE: 9%, Contract/Interim: 4%, Freelance: 1%)
    Job Level:
        CEO: (Permanent: 63%, Part time PAYE: 19%, Contract/Interim: 8%, Freelance: 10%)
        Senior Executive: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 3%, Freelance: 1%)
        Senior Leader: (Permanent: 63%, Part time PAYE: 23%, Contract/Interim: 8%, Freelance: 5%)
        Mid-Level Leader: (Permanent: 66%, Part time PAYE: 19%, Contract/Interim: 6%, Freelance: 9%)
        First-Level Supervisor: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 3%, Freelance: 1%)
        Individual Contributor: (Permanent: 66%, Part time PAYE: 19%, Contract/Interim: 6%, Freelance: 9%)
    Relationship Status:
        Single: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 3%, Freelance: 1%)
        Cohabiting: (Permanent: 87%, Part time PAYE: 9%, Contract/Interim: 4%, Freelance: 1%)
        Married: (Permanent: 63%, Part time PAYE: 23%, Contract/Interim: 8%, Freelance: 5%)
        Divorced/Separated: (Permanent: 66%, Part time PAYE: 19%, Contract/Interim: 6%, Freelance: 9%)
        Widowed: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 3%, Freelance: 1%)
    Education Level:
        Secondary: (Permanent: 91%, Part time PAYE: 6%, Contract/Interim: 3%, Freelance: 1%)
        Tertiary: (Permanent: 87%, Part time PAYE: 9%, Contract/Interim: 4%, Freelance: 1%)
        Undergraduate: (Permanent: 63%, Part time PAYE: 23%, Contract/Interim: 8%, Freelance: 6%)
        Postgraduate: (Permanent: 78%, Part time PAYE: 10%, Contract/Interim: 7%, Freelance: 5%)
        Doctorate: (Permanent: 79%, Part time PAYE: 8%, Contract/Interim: 7%, Freelance: 6%)
Sector Distribution
    Country:
        UK: (Agriculture, forestry & fishing: 1%, Automotive: 3%, Business administration/support services: 4%, Clean Technology: 1%, Technology: 9%, Construction: 4%, Education: 11%, Energy & Utilities: 2%, Financial Services: 10%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 7%, Healthcare and life sciences: 11%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 2%, Retail: 7%, Sports: 1%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 3%, Wholesale & Distribution: 2%, Other: 7%)
        USA: (Agriculture, forestry & fishing: 2%, Automotive: 2%, Business administration/support services: 4%, Clean Technology: 2%, Technology: 14%, Construction: 10%, Education: 10%, Energy & Utilities: 1%, Financial Services: 10%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 3%, Healthcare and life sciences: 9%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 3%, Marketing services: 1%, Media & Entertainment: 1%, Not for profit: 2%, Real Estate & Property Services: 1%, Retail: 6%, Sports: 0%, Telecommunications: 2%, Transport & storage: 1%, Travel, Hospitality and Leisure: 2%, Wholesale & Distribution: 1%, Other: 10%)
        Australia: (Agriculture, forestry & fishing: 2%, Automotive: 2%, Business administration/support services: 5%, Clean Technology: 1%, Technology: 10%, Construction: 6%, Education: 7%, Energy & Utilities: 3%, Financial Services: 9%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 10%, Healthcare and life sciences: 9%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 4%, Marketing services: 1%, Media & Entertainment: 1%, Not for profit: 2%, Real Estate & Property Services: 2%, Retail: 6%, Sports: 0%, Telecommunications: 1%, Transport & storage: 3%, Travel, Hospitality and Leisure: 2%, Wholesale & Distribution: 3%, Other: 9%)
        India: (Agriculture, forestry & fishing: 3%, Automotive: 2%, Business administration/support services: 5%, Clean Technology: 1%, Technology: 31%, Construction: 2%, Education: 8%, Energy & Utilities: 1%, Financial Services: 14%, FMCG (excl. Food & Drink): 1%, Food & Drink: 2%, Government: 2%, Healthcare and life sciences: 5%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 7%, Marketing services: 5%, Media & Entertainment: 0%, Not for profit: 0%, Real Estate & Property Services: 1%, Retail: 2%, Sports: 0%, Telecommunications: 2%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 1%, Other: 3%)
        Brazil: (Agriculture, forestry & fishing: 2%, Automotive: 3%, Business administration/support services: 14%, Clean Technology: 0%, Technology: 19%, Construction: 2%, Education: 7%, Energy & Utilities: 1%, Financial Services: 5%, FMCG (excl. Food & Drink): 0%, Food & Drink: 3%, Government: 5%, Healthcare and life sciences: 2%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 3%, Marketing services: 4%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 7%, Sports: 0%, Telecommunications: 3%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 14%)
        Saudi Arabia/UAE: (Agriculture, forestry & fishing: 1%, Automotive: 2%, Business administration/support services: 9%, Clean Technology: 1%, Technology: 9%, Construction: 9%, Education: 11%, Energy & Utilities: 3%, Financial Services: 7%, FMCG (excl. Food & Drink): 1%, Food & Drink: 2%, Government: 5%, Healthcare and life sciences: 5%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 3%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 4%, Retail: 3%, Sports: 0%, Telecommunications: 4%, Transport & storage: 1%, Travel, Hospitality and Leisure: 2%, Wholesale & Distribution: 4%, Other: 8%)
    Organization Size:
        Fewer than 10: (Agriculture, forestry & fishing: 4%, Automotive: 2%, Business administration/support services: 8%, Clean Technology: 2%, Technology: 18%, Construction: 8%, Education: 6%, Energy & Utilities: 1%, Financial Services: 9%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 1%, Healthcare and life sciences: 4%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 4%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 0%, Real Estate & Property Services: 2%, Retail: 8%, Sports: 1%, Telecommunications: 1%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 11%)
        10 to 49: (Agriculture, forestry & fishing: 3%, Automotive: 3%, Business administration/support services: 7%, Clean Technology: 2%, Technology: 22%, Construction: 8%, Education: 8%, Energy & Utilities: 2%, Financial Services: 12%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 2%, Healthcare and life sciences: 4%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 0%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 4%, Sports: 0%, Telecommunications: 3%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 5%)
        50 to 99: (Agriculture, forestry & fishing: 2%, Automotive: 3%, Business administration/support services: 6%, Clean Technology: 2%, Technology: 20%, Construction: 6%, Education: 9%, Energy & Utilities: 2%, Financial Services: 8%, FMCG (excl. Food & Drink): 1%, Food & Drink: 2%, Government: 3%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 6%)
        100 to 249: (Agriculture, forestry & fishing: 1%, Automotive: 3%, Business administration/support services: 6%, Clean Technology: 1%, Technology: 18%, Construction: 4%, Education: 10%, Energy & Utilities: 2%, Financial Services: 11%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 7%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 2%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 6%)
        250 to 499: (Agriculture, forestry & fishing: 1%, Automotive: 2%, Business administration/support services: 5%, Clean Technology: 1%, Technology: 15%, Construction: 3%, Education: 9%, Energy & Utilities: 2%, Financial Services: 10%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 6%, Healthcare and life sciences: 9%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 2%, Real Estate & Property Services: 2%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 3%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 1%, Other: 6%)
        500 to 999: (Agriculture, forestry & fishing: 2%, Automotive: 2%, Business administration/support services: 6%, Clean Technology: 2%, Technology: 26%, Construction: 5%, Education: 10%, Energy & Utilities: 2%, Financial Services: 12%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 5%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 6%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 3%, Retail: 7%, Sports: 0%, Telecommunications: 3%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 3%, Other: 6%)
        1000 or more: (Agriculture, forestry & fishing: 1%, Automotive: 2%, Business administration/support services: 4%, Clean Technology: 1%, Technology: 18%, Construction: 4%, Education: 6%, Energy & Utilities: 3%, Financial Services: 12%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 13%, Healthcare and life sciences: 9%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 4%, Marketing services: 1%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 3%, Sports: 0%, Telecommunications: 3%, Transport & storage: 2%, Travel, Hospitality and Leisure: 2%, Wholesale & Distribution: 1%, Other: 7%)
    Job Level:
        CEO: (Agriculture, forestry & fishing: 4%, Automotive: 2%, Business administration/support services: 8%, Clean Technology: 2%, Technology: 18%, Construction: 8%, Education: 6%, Energy & Utilities: 1%, Financial Services: 9%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 1%, Healthcare and life sciences: 4%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 4%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 0%, Real Estate & Property Services: 2%, Retail: 8%, Sports: 1%, Telecommunications: 1%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 11%)
        Senior Executive: (Agriculture, forestry & fishing: 3%, Automotive: 3%, Business administration/support services: 7%, Clean Technology: 2%, Technology: 22%, Construction: 8%, Education: 8%, Energy & Utilities: 2%, Financial Services: 12%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 2%, Healthcare and life sciences: 4%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 4%, Sports: 0%, Telecommunications: 3%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 5%)
        Senior Leader: (Agriculture, forestry & fishing: 2%, Automotive: 3%, Business administration/support services: 6%, Clean Technology: 2%, Technology: 20%, Construction: 6%, Education: 9%, Energy & Utilities: 2%, Financial Services: 8%, FMCG (excl. Food & Drink): 1%, Food & Drink: 2%, Government: 3%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 6%)
        Mid-Level Leader: (Agriculture, forestry & fishing: 1%, Automotive: 3%, Business administration/support services: 6%, Clean Technology: 1%, Technology: 18%, Construction: 4%, Education: 10%, Energy & Utilities: 2%, Financial Services: 11%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 7%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 2%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 6%)
        First-Level Supervisor: (Agriculture, forestry & fishing: 1%, Automotive: 2%, Business administration/support services: 5%, Clean Technology: 1%, Technology: 15%, Construction: 3%, Education: 9%, Energy & Utilities: 2%, Financial Services: 10%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 6%, Healthcare and life sciences: 9%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 2%, Real Estate & Property Services: 2%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 3%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 1%, Other: 6%)
        Individual Contributor: (Agriculture, forestry & fishing: 2%, Automotive: 2%, Business administration/support services: 6%, Clean Technology: 2%, Technology: 26%, Construction: 5%, Education: 10%, Energy & Utilities: 2%, Financial Services: 12%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 5%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 6%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 3%, Retail: 7%, Sports: 0%, Telecommunications: 3%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 3%, Other: 6%)
    Relationship Status:
        Single: (Agriculture, forestry & fishing: 4%, Automotive: 2%, Business administration/support services: 8%, Clean Technology: 2%, Technology: 18%, Construction: 8%, Education: 6%, Energy & Utilities: 1%, Financial Services: 9%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 1%, Healthcare and life sciences: 4%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 4%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 0%, Real Estate & Property Services: 2%, Retail: 8%, Sports: 1%, Telecommunications: 1%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 11%)
        Cohabiting: (Agriculture, forestry & fishing: 3%, Automotive: 3%, Business administration/support services: 7%, Clean Technology: 2%, Technology: 22%, Construction: 8%, Education: 8%, Energy & Utilities: 2%, Financial Services: 12%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 2%, Healthcare and life sciences: 4%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 4%, Sports: 0%, Telecommunications: 3%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 5%)
        Married: (Agriculture, forestry & fishing: 2%, Automotive: 3%, Business administration/support services: 6%, Clean Technology: 2%, Technology: 20%, Construction: 6%, Education: 9%, Energy & Utilities: 2%, Financial Services: 8%, FMCG (excl. Food & Drink): 1%, Food & Drink: 2%, Government: 3%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 6%)
        Divorced/Separated: (Agriculture, forestry & fishing: 1%, Automotive: 3%, Business administration/support services: 6%, Clean Technology: 1%, Technology: 18%, Construction: 4%, Education: 10%, Energy & Utilities: 2%, Financial Services: 11%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 7%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 2%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 6%)
        Widowed: (Agriculture, forestry & fishing: 1%, Automotive: 2%, Business administration/support services: 5%, Clean Technology: 1%, Technology: 15%, Construction: 3%, Education: 9%, Energy & Utilities: 2%, Financial Services: 10%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 6%, Healthcare and life sciences: 9%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 2%, Real Estate & Property Services: 2%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 3%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 1%, Other: 6%)
    Education Level:
        Secondary: (Agriculture, forestry & fishing: 4%, Automotive: 2%, Business administration/support services: 8%, Clean Technology: 2%, Technology: 18%, Construction: 8%, Education: 6%, Energy & Utilities: 1%, Financial Services: 9%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 1%, Healthcare and life sciences: 4%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 4%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 0%, Real Estate & Property Services: 2%, Retail: 8%, Sports: 1%, Telecommunications: 1%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 11%)
        Tertiary: (Agriculture, forestry & fishing: 3%, Automotive: 3%, Business administration/support services: 7%, Clean Technology: 2%, Technology: 22%, Construction: 8%, Education: 8%, Energy & Utilities: 2%, Financial Services: 12%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 2%, Healthcare and life sciences: 4%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 4%, Sports: 0%, Telecommunications: 3%, Transport & storage: 1%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 5%)
        Undergraduate: (Agriculture, forestry & fishing: 2%, Automotive: 3%, Business administration/support services: 6%, Clean Technology: 2%, Technology: 20%, Construction: 6%, Education: 9%, Energy & Utilities: 2%, Financial Services: 8%, FMCG (excl. Food & Drink): 1%, Food & Drink: 2%, Government: 3%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 1%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 6%)
        Postgraduate: (Agriculture, forestry & fishing: 1%, Automotive: 3%, Business administration/support services: 6%, Clean Technology: 1%, Technology: 18%, Construction: 4%, Education: 10%, Energy & Utilities: 2%, Financial Services: 11%, FMCG (excl. Food & Drink): 0%, Food & Drink: 2%, Government: 7%, Healthcare and life sciences: 7%, Leisure/sport, entertainment & recreation: 1%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 1%, Real Estate & Property Services: 2%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 2%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 2%, Other: 6%)
        Doctorate: (Agriculture, forestry & fishing: 1%, Automotive: 2%, Business administration/support services: 5%, Clean Technology: 1%, Technology: 15%, Construction: 3%, Education: 9%, Energy & Utilities: 2%, Financial Services: 10%, FMCG (excl. Food & Drink): 0%, Food & Drink: 1%, Government: 6%, Healthcare and life sciences: 9%, Leisure/sport, entertainment & recreation: 0%, Manufacturing/industrial: 5%, Marketing services: 2%, Media & Entertainment: 1%, Not for profit: 2%, Real Estate & Property Services: 2%, Retail: 5%, Sports: 0%, Telecommunications: 2%, Transport & storage: 3%, Travel, Hospitality and Leisure: 1%, Wholesale & Distribution: 1%, Other: 6%)
Job Level Distribution
        UK: (CEO: 10%, Senior Executive: 10%, Senior Leader: 14%, Mid-Level Leader: 19%, First Level Supervisor/Manager: 19%, Individual Contributor: 28%)
        USA: (CEO: 19%, Senior Executive: 17%, Senior Leader: 12%, Mid-Level Leader: 13%, First Level Supervisor/Manager: 18%, Individual Contributor: 22%)
        Australia: (CEO: 9%, Senior Executive: 7%, Senior Leader: 14%, Mid-Level Leader: 19%, First Level Supervisor/Manager: 17%, Individual Contributor: 34%)
        India: (CEO: 12%, Senior Executive: 23%, Senior Leader: 16%, Mid-Level Leader: 19%, First Level Supervisor/Manager: 23%, Individual Contributor: 8%)
        Brazil: (CEO: 17%, Senior Executive: 12%, Senior Leader: 11%, Mid-Level Leader: 10%, First Level Supervisor/Manager: 22%, Individual Contributor: 29%)
        Saudi Arabia/UAE: (CEO: 13%, Senior Executive: 19%, Senior Leader: 13%, Mid-Level Leader: 21%, First Level Supervisor/Manager: 23%, Individual Contributor: 12%)
    Age Group
        18-24: (CEO: 12%, Senior Executive: 12%, Senior Leader: 14%, Mid-Level Leader: 18%, First Level Supervisor/Manager: 20%, Individual Contributor: 24%)
        25-34: (CEO: 13%, Senior Executive: 16%, Senior Leader: 13%, Mid-Level Leader: 18%, First Level Supervisor/Manager: 19%, Individual Contributor: 20%)
        35-44: (CEO: 15%, Senior Executive: 17%, Senior Leader: 15%, Mid-Level Leader: 17%, First Level Supervisor/Manager: 20%, Individual Contributor: 17%)
        45-54: (CEO: 10%, Senior Executive: 11%, Senior Leader: 12%, Mid-Level Leader: 17%, First Level Supervisor/Manager: 20%, Individual Contributor: 30%)
        55-65: (CEO: 11%, Senior Executive: 9%, Senior Leader: 10%, Mid-Level Leader: 16%, First Level Supervisor/Manager: 19%, Individual Contributor: 35%)
    Organization Size
        Fewer than 10 employees: (CEO: 32%, Senior Executive: 8%, Senior Leader: 8%, Mid-Level Leader: 8%, First Level Supervisor/Manager: 14%, Individual Contributor: 30%)
        10 to 49 employees: (CEO: 11%, Senior Executive: 11%, Senior Leader: 13%, Mid-Level Leader: 20%, First Level Supervisor/Manager: 20%, Individual Contributor: 25%)
        50 to 99 employees: (CEO: 10%, Senior Executive: 14%, Senior Leader: 17%, Mid-Level Leader: 22%, First Level Supervisor/Manager: 19%, Individual Contributor: 18%)
        100 to 249 employees: (CEO: 9%, Senior Executive: 14%, Senior Leader: 17%, Mid-Level Leader: 19%, First Level Supervisor/Manager: 20%, Individual Contributor: 16%)
        250 to 499 employees: (CEO: 14%, Senior Executive: 22%, Senior Leader: 14%, Mid-Level Leader: 14%, First Level Supervisor/Manager: 22%, Individual Contributor: 14%)
        500 to 999 employees: (CEO: 10%, Senior Executive: 13%, Senior Leader: 10%, Mid-Level Leader: 16%, First Level Supervisor/Manager: 22%, Individual Contributor: 29%)
        1000 or more employees: (CEO: 31%, Senior Executive: 23%, Senior Leader: 15%, Mid-Level Leader: 8%, First Level Supervisor/Manager: 13%, Individual Contributor: 11%)
    Sector
        Agriculture, forestry & fishing: (CEO: 10%, Senior Executive: 19%, Senior Leader: 17%, Mid-Level Leader: 8%, First Level Supervisor/Manager: 16%, Individual Contributor: 41%)
        Automotive: (CEO: 10%, Senior Executive: 19%, Senior Leader: 17%, Mid-Level Leader: 10%, First Level Supervisor/Manager: 22%, Individual Contributor: 19%)
        Business administration/support services: (CEO: 12%, Senior Executive: 20%, Senior Leader: 17%, Mid-Level Leader: 12%, First Level Supervisor/Manager: 19%, Individual Contributor: 21%)
        Clean Technology: (CEO: 10%, Senior Executive: 13%, Senior Leader: 14%, Mid-Level Leader: 14%, First Level Supervisor/Manager: 20%, Individual Contributor: 28%)
        Technology: (CEO: 10%, Senior Executive: 20%, Senior Leader: 17%, Mid-Level Leader: 18%, First Level Supervisor/Manager: 22%, Individual Contributor: 13%)
        Construction: (CEO: 12%, Senior Executive: 19%, Senior Leader: 16%, Mid-Level Leader: 10%, First Level Supervisor/Manager: 22%, Individual Contributor: 18%)
        Education: (CEO: 12%, Senior Executive: 21%, Senior Leader: 11%, Mid-Level Leader: 20%, First Level Supervisor/Manager: 20%, Individual Contributor: 16%)
        Energy & Utilities: (CEO: 12%, Senior Executive: 19%, Senior Leader: 16%, Mid-Level Leader: 16%, First Level Supervisor/Manager: 26%, Individual Contributor: 11%)
        Financial Services: (CEO: 18%, Senior Executive: 24%, Senior Leader: 19%, Mid-Level Leader: 14%, First Level Supervisor/Manager: 17%, Individual Contributor: 8%)
        Food & Drink: (CEO: 16%, Senior Executive: 14%, Senior Leader: 13%, Mid-Level Leader: 11%, First Level Supervisor/Manager: 19%, Individual Contributor: 7%)
        Government: (CEO: 12%, Senior Executive: 13%, Senior Leader: 11%, Mid-Level Leader: 17%, First Level Supervisor/Manager: 17%, Individual Contributor: 21%)
        Healthcare and life sciences: (CEO: 19%, Senior Executive: 20%, Senior Leader: 16%, Mid-Level Leader: 12%, First Level Supervisor/Manager: 15%, Individual Contributor: 18%)
        Leisure/sport, entertainment & recreation: (CEO: 11%, Senior Executive: 13%, Senior Leader: 12%, Mid-Level Leader: 8%, First Level Supervisor/Manager: 14%, Individual Contributor: 34%)
        Manufacturing/industrial: (CEO: 19%, Senior Executive: 19%, Senior Leader: 11%, Mid-Level Leader: 23%, First Level Supervisor/Manager: 27%, Individual Contributor: 23%)
        Marketing services: (CEO: 18%, Senior Executive: 14%, Senior Leader: 13%, Mid-Level Leader: 15%, First Level Supervisor/Manager: 20%, Individual Contributor: 32%)
        Media & Entertainment: (CEO: 9%, Senior Executive: 7%, Senior Leader: 10%, Mid-Level Leader: 14%, First Level Supervisor/Manager: 20%, Individual Contributor: 18%)
        Not for profit: (CEO: 10%, Senior Executive: 11%, Senior Leader: 16%, Mid-Level Leader: 14%, First Level Supervisor/Manager: 27%, Individual Contributor: 29%)
        Real Estate & Property Services: (CEO: 16%, Senior Executive: 21%, Senior Leader: 19%, Mid-Level Leader: 9%, First Level Supervisor/Manager: 26%, Individual Contributor: 24%)
        Retail: (CEO: 22%, Senior Executive: 18%, Senior Leader: 17%, Mid-Level Leader: 15%, First Level Supervisor/Manager: 20%, Individual Contributor: 33%)
        Sports: (CEO: 22%, Senior Executive: 23%, Senior Leader: 10%, Mid-Level Leader: 13%, First Level Supervisor/Manager: 26%, Individual Contributor: 32%)
        Telecommunications: (CEO: 25%, Senior Executive: 27%, Senior Leader: 21%, Mid-Level Leader: 16%, First Level Supervisor/Manager: 27%, Individual Contributor: 21%)
        Transport & storage: (CEO: 14%, Senior Executive: 17%, Senior Leader: 16%, Mid-Level Leader: 14%, First Level Supervisor/Manager: 27%, Individual Contributor: 25%)
        Travel, Hospitality and Leisure: (CEO: 15%, Senior Executive: 15%, Senior Leader: 14%, Mid-Level Leader: 11%, First Level Supervisor/Manager: 17%, Individual Contributor: 27%)
        Wholesale & Distribution: (CEO: 25%, Senior Executive: 22%, Senior Leader: 20%, Mid-Level Leader: 16%, First Level Supervisor/Manager: 22%, Individual Contributor: 30%)
        Other: (CEO: 30%, Senior Executive: 24%, Senior Leader: 13%, Mid-Level Leader: 18%, First Level Supervisor/Manager: 20%, Individual Contributor: 18%)
    Relationship Status
        Single: (CEO: 12%, Senior Executive: 10%, Senior Leader: 12%, Mid-Level Leader: 17%, First Level Supervisor/Manager: 19%, Individual Contributor: 31%)
        Cohabiting: (CEO: 11%, Senior Executive: 6%, Senior Leader: 11%, Mid-Level Leader: 18%, First Level Supervisor/Manager: 17%, Individual Contributor: 37%)
        Married: (CEO: 14%, Senior Executive: 19%, Senior Leader: 15%, Mid-Level Leader: 17%, First Level Supervisor/Manager: 20%, Individual Contributor: 15%)
        Divorced/Separated: (CEO: 8%, Senior Executive: 6%, Senior Leader: 12%, Mid-Level Leader: 17%, First Level Supervisor/Manager: 20%, Individual Contributor: 38%)
        Widowed: (CEO: 15%, Senior Executive: 7%, Senior Leader: 10%, Mid-Level Leader: 15%, First Level Supervisor/Manager: 14%, Individual Contributor: 9%)
    Education Level
        Secondary: (CEO: 25%, Senior Executive: 9%, Senior Leader: 12%, Mid-Level Leader: 14%, First Level Supervisor/Manager: 20%, Individual Contributor: 47%)
        Tertiary: (CEO: 15%, Senior Executive: 9%, Senior Leader: 15%, Mid-Level Leader: 17%, First Level Supervisor/Manager: 14%, Individual Contributor: 30%)
        Undergraduate: (CEO: 16%, Senior Executive: 21%, Senior Leader: 16%, Mid-Level Leader: 20%, First Level Supervisor/Manager: 19%, Individual Contributor: 18%)
        Postgraduate: (CEO: 25%, Senior Executive: 24%, Senior Leader: 16%, Mid-Level Leader: 14%, First Level Supervisor/Manager: 20%, Individual Contributor: 12%)
        Doctorate: (CEO: 14%, Senior Executive: 24%, Senior Leader: 13%, Mid-Level Leader: 10%, First Level Supervisor/Manager: 15%, Individual Contributor: 25%)
Relationship Status Distribution
    Country
        UK: (Married: 49%, Single: 31%, Co-habiting: 15%, Divorced/Separated: 5%, Widowed: 0%)
        USA: (Married: 56%, Single: 30%, Co-habiting: 5%, Divorced/Separated: 8%, Widowed: 2%)
        Australia: (Married: 52%, Single: 28%, Co-habiting: 12%, Divorced/Separated: 7%, Widowed: 1%)
        India: (Married: 68%, Single: 30%, Co-habiting: 1%, Divorced/Separated: 1%, Widowed: 1%)
        Brazil: (Married: 58%, Single: 27%, Co-habiting: 10%, Divorced/Separated: 4%, Widowed: 1%)
        Saudi Arabia/UAE: (Married: 75%, Single: 23%, Co-habiting: 1%, Divorced/Separated: 2%, Widowed: 0%)
    Age Group
        18-24: (Married: 23%, Single: 65%, Co-habiting: 10%, Divorced/Separated: 1%, Widowed: 1%)
        25-34: (Married: 55%, Single: 35%, Co-habiting: 9%, Divorced/Separated: 1%, Widowed: 0%)
        35-44: (Married: 72%, Single: 18%, Co-habiting: 6%, Divorced/Separated: 4%, Widowed: 0%)
        45-54: (Married: 62%, Single: 20%, Co-habiting: 7%, Divorced/Separated: 10%, Widowed: 1%)
        55-65: (Married: 56%, Single: 18%, Co-habiting: 7%, Divorced/Separated: 15%, Widowed: 3%)
    Organization Size
        Fewer than 10 employees: (Married: 42%, Single: 40%, Co-habiting: 11%, Divorced/Separated: 6%, Widowed: 1%)
        10 to 49 employees: (Married: 51%, Single: 33%, Co-habiting: 10%, Divorced/Separated: 4%, Widowed: 1%)
        50 to 99 employees: (Married: 57%, Single: 29%, Co-habiting: 7%, Divorced/Separated: 6%, Widowed: 1%)
        100 to 249 employees: (Married: 64%, Single: 25%, Co-habiting: 6%, Divorced/Separated: 4%, Widowed: 0%)
        250 to 499 employees: (Married: 74%, Single: 18%, Co-habiting: 4%, Divorced/Separated: 3%, Widowed: 1%)
        500 to 999 employees: (Married: 63%, Single: 24%, Co-habiting: 7%, Divorced/Separated: 5%, Widowed: 1%)
        1000 or more employees: (Married: 48%, Single: 40%, Co-habiting: 9%, Divorced/Separated: 2%, Widowed: 1%)
    Sector
        Agriculture, forestry & fishing: (Married: 49%, Single: 32%, Co-habiting: 11%, Divorced/Separated: 6%, Widowed: 1%)
        Automotive: (Married: 49%, Single: 36%, Co-habiting: 11%, Divorced/Separated: 4%, Widowed: 0%)
        Business administration/support services: (Married: 57%, Single: 23%, Co-habiting: 14%, Divorced/Separated: 5%, Widowed: 2%)
        Clean Technology: (Married: 72%, Single: 24%, Co-habiting: 2%, Divorced/Separated: 1%, Widowed: 0%)
        Technology: (Married: 69%, Single: 19%, Co-habiting: 6%, Divorced/Separated: 5%, Widowed: 1%)
        Construction: (Married: 63%, Single: 42%, Co-habiting: 7%, Divorced/Separated: 5%, Widowed: 1%)
        Education: (Married: 42%, Single: 28%, Co-habiting: 11%, Divorced/Separated: 6%, Widowed: 1%)
        Energy & Utilities: (Married: 54%, Single: 40%, Co-habiting: 7%, Divorced/Separated: 5%, Widowed: 1%)
        Financial Services: (Married: 53%, Single: 28%, Co-habiting: 12%, Divorced/Separated: 6%, Widowed: 1%)
        Food & Drink: (Married: 47%, Single: 39%, Co-habiting: 10%, Divorced/Separated: 5%, Widowed: 1%)
        Government: (Married: 71%, Single: 18%, Co-habiting: 10%, Divorced/Separated: 1%, Widowed: 0%)
        Healthcare and life sciences: (Married: 50%, Single: 39%, Co-habiting: 7%, Divorced/Separated: 4%, Widowed: 1%)
        Leisure/sport, entertainment & recreation: (Married: 31%, Single: 48%, Co-habiting: 12%, Divorced/Separated: 7%, Widowed: 2%)
        Manufacturing/industrial: (Married: 41%, Single: 39%, Co-habiting: 10%, Divorced/Separated: 6%, Widowed: 2%)
        Marketing services: (Married: 54%, Single: 26%, Co-habiting: 9%, Divorced/Separated: 7%, Widowed: 1%)
        Media & Entertainment: (Married: 47%, Single: 39%, Co-habiting: 11%, Divorced/Separated: 5%, Widowed: 1%)
        Not for profit: (Married: 32%, Single: 40%, Co-habiting: 11%, Divorced/Separated: 6%, Widowed: 1%)
        Real Estate & Property Services: (Married: 54%, Single: 32%, Co-habiting: 11%, Divorced/Separated: 5%, Widowed: 1%)
        Retail: (Married: 52%, Single: 25%, Co-habiting: 12%, Divorced/Separated: 7%, Widowed: 2%)
        Sports: (Married: 45%, Single: 35%, Co-habiting: 12%, Divorced/Separated: 7%, Widowed: 1%)
        Telecommunications: (Married: 62%, Single: 24%, Co-habiting: 6%, Divorced/Separated: 7%, Widowed: 1%)
        Transport & storage: (Married: 49%, Single: 33%, Co-habiting: 9%, Divorced/Separated: 6%, Widowed: 1%)
        Travel, Hospitality and Leisure: (Married: 64%, Single: 26%, Co-habiting: 13%, Divorced/Separated: 8%, Widowed: 1%)
        Wholesale & Distribution: (Married: 75%, Single: 19%, Co-habiting: 3%, Divorced/Separated: 2%, Widowed: 0%)
        Other: (Married: 64%, Single: 25%, Co-habiting: 6%, Divorced/Separated: 4%, Widowed: 1%)
    Relationship Status
        CEO: (Married: 25%, Single: 12%, Co-habiting: 11%, Divorced/Separated: 8%, Widowed: 15%)
        Senior Executive: (Married: 24%, Single: 10%, Co-habiting: 6%, Divorced/Separated: 6%, Widowed: 7%)
        Senior Leader: (Married: 16%, Single: 12%, Co-habiting: 11%, Divorced/Separated: 12%, Widowed: 10%)
        Mid-Level Leader: (Married: 20%, Single: 18%, Co-habiting: 13%, Divorced/Separated: 10%, Widowed: 15%)
        First Level Supervisor/Manager: (Married: 20%, Single: 19%, Co-habiting: 12%, Divorced/Separated: 17%, Widowed: 14%)
        Individual Contributor: (Married: 18%, Single: 36%, Co-habiting: 37%, Divorced/Separated: 10%, Widowed: 9%)
    Education Level
        Secondary Education: (Married: 72%, Single: 24%, Co-habiting: 2%, Divorced/Separated: 1%, Widowed: 1%)
        Tertiary Education: (Married: 69%, Single: 19%, Co-habiting: 6%, Divorced/Separated: 5%, Widowed: 1%)
        Undergraduate Education: (Married: 63%, Single: 28%, Co-habiting: 6%, Divorced/Separated: 3%, Widowed: 0%)
        Postgraduate Education: (Married: 62%, Single: 20%, Co-habiting: 12%, Divorced/Separated: 6%, Widowed: 0%)
        Doctorate: (Married: 54%, Single: 39%, Co-habiting: 7%, Divorced/Separated: 0%, Widowed: 0%)
Education Level Distribution
    Country
        UK: (Post-graduate: 25%, Under-graduate: 37%, Secondary: 24%, Tertiary: 11%, Doctorate: 3%)
        USA: (Post-graduate: 40%, Under-graduate: 28%, Secondary: 21%, Tertiary: 6%, Doctorate: 5%)
        Australia: (Post-graduate: 22%, Under-graduate: 36%, Secondary: 21%, Tertiary: 19%, Doctorate: 2%)
        India: (Post-graduate: 59%, Under-graduate: 29%, Secondary: 7%, Tertiary: 2%, Doctorate: 2%)
        Brazil: (Post-graduate: 48%, Under-graduate: 18%, Secondary: 23%, Tertiary: 8%, Doctorate: 4%)
        Saudi Arabia/UAE: (Post-graduate: 23%, Under-graduate: 63%, Secondary: 7%, Tertiary: 5%, Doctorate: 2%)
   Age Group
        18-24: (Post-graduate: 27%, Under-graduate: 35%, Secondary: 25%, Tertiary: 9%, Doctorate: 3%)
        25-34: (Post-graduate: 40%, Under-graduate: 36%, Secondary: 15%, Tertiary: 7%, Doctorate: 3%)
        35-44: (Post-graduate: 44%, Under-graduate: 31%, Secondary: 13%, Tertiary: 7%, Doctorate: 4%)
        45-54: (Post-graduate: 30%, Under-graduate: 36%, Secondary: 21%, Tertiary: 12%, Doctorate: 1%)
        55-65: (Post-graduate: 18%, Under-graduate: 35%, Secondary: 30%, Tertiary: 15%, Doctorate: 3%)
    Gender
        Female: (Post-graduate: 33%, Under-graduate: 35%, Secondary: 20%, Tertiary: 9%, Doctorate: 2%)
        Male: (Post-graduate: 39%, Under-graduate: 33%, Secondary: 16%, Tertiary: 8%, Doctorate: 4%)
    Organization Size
        Fewer than 10: (Post-graduate: 21%, Under-graduate: 31%, Secondary: 34%, Tertiary: 13%, Doctorate: 1%)
        10 to 49: (Post-graduate: 27%, Under-graduate: 35%, Secondary: 23%, Tertiary: 13%, Doctorate: 2%)
        50 to 99: (Post-graduate: 32%, Under-graduate: 39%, Secondary: 19%, Tertiary: 9%, Doctorate: 2%)
        100 to 249: (Post-graduate: 36%, Under-graduate: 35%, Secondary: 17%, Tertiary: 9%, Doctorate: 3%)
        250 to 499: (Post-graduate: 44%, Under-graduate: 35%, Secondary: 12%, Tertiary: 7%, Doctorate: 3%)
        500 to 999: (Post-graduate: 48%, Under-graduate: 31%, Secondary: 11%, Tertiary: 5%, Doctorate: 5%)
        1000 or more: (Post-graduate: 40%, Under-graduate: 33%, Secondary: 15%, Tertiary: 8%, Doctorate: 4%)
    Sector
        Agriculture/Forestry/Fishing: (Post-graduate: 31%, Under-graduate: 22%, Secondary: 35%, Tertiary: 10%, Doctorate: 3%)
        Automotive: (Post-graduate: 22%, Under-graduate: 31%, Secondary: 27%, Tertiary: 18%, Doctorate: 2%)
        Business Administration/Support Services: (Post-graduate: 35%, Under-graduate: 34%, Secondary: 18%, Tertiary: 11%, Doctorate: 2%)
        Clean Technology: (Post-graduate: 33%, Under-graduate: 32%, Secondary: 17%, Tertiary: 15%, Doctorate: 3%)
        Technology: (Post-graduate: 57%, Under-graduate: 28%, Secondary: 7%, Tertiary: 3%, Doctorate: 5%)
        Construction: (Post-graduate: 41%, Under-graduate: 33%, Secondary: 14%, Tertiary: 9%, Doctorate: 2%)
        Education: (Post-graduate: 41%, Under-graduate: 39%, Secondary: 8%, Tertiary: 7%, Doctorate: 5%)
        Energy/Utilities: (Post-graduate: 35%, Under-graduate: 45%, Secondary: 13%, Tertiary: 6%, Doctorate: 2%)
        Financial Services: (Post-graduate: 44%, Under-graduate: 32%, Secondary: 15%, Tertiary: 7%, Doctorate: 2%)
        Food/Drink: (Post-graduate: 24%, Under-graduate: 34%, Secondary: 33%, Tertiary: 6%, Doctorate: 4%)
        Government: (Post-graduate: 24%, Under-graduate: 38%, Secondary: 23%, Tertiary: 13%, Doctorate: 3%)
        Healthcare/Life Sciences: (Post-graduate: 29%, Under-graduate: 40%, Secondary: 19%, Tertiary: 9%, Doctorate: 3%)
        Leisure/Sport/Entertainment/Recreation: (Post-graduate: 18%, Under-graduate: 42%, Secondary: 24%, Tertiary: 16%, Doctorate: 3%)
        Manufacturing/Industrial: (Post-graduate: 35%, Under-graduate: 34%, Secondary: 19%, Tertiary: 10%, Doctorate: 2%)
        Marketing Services: (Post-graduate: 43%, Under-graduate: 35%, Secondary: 13%, Tertiary: 6%, Doctorate: 4%)
        Media/Entertainment: (Post-graduate: 30%, Under-graduate: 34%, Secondary: 19%, Tertiary: 15%, Doctorate: 2%)
        Not-for-profit: (Post-graduate: 24%, Under-graduate: 41%, Secondary: 17%, Tertiary: 16%, Doctorate: 2%)
        Real Estate/Property Services: (Post-graduate: 30%, Under-graduate: 40%, Secondary: 18%, Tertiary: 11%, Doctorate: 2%)
        Retail: (Post-graduate: 20%, Under-graduate: 32%, Secondary: 34%, Tertiary: 13%, Doctorate: 1%)
        Sports: (Post-graduate: 18%, Under-graduate: 42%, Secondary: 32%, Tertiary: 8%, Doctorate: 1%)
        Telecommunications: (Post-graduate: 31%, Under-graduate: 44%, Secondary: 17%, Tertiary: 5%, Doctorate: 3%)
        Transport/Storage: (Post-graduate: 15%, Under-graduate: 38%, Secondary: 33%, Tertiary: 11%, Doctorate: 2%)
        Travel/Hospitality/Leisure: (Post-graduate: 27%, Under-graduate: 33%, Secondary: 28%, Tertiary: 11%, Doctorate: 1%)
        Wholesale/Distribution: (Post-graduate: 17%, Under-graduate: 40%, Secondary: 27%, Tertiary: 14%, Doctorate: 3%)
        Other: (Post-graduate: 31%, Under-graduate: 32%, Secondary: 23%, Tertiary: 10%, Doctorate: 3%)
    Job Level
        CEO: (Post-graduate: 46%, Under-graduate: 23%, Secondary: 19%, Tertiary: 7%, Doctorate: 6%)
        Senior Executive: (Post-graduate: 54%, Under-graduate: 27%, Secondary: 9%, Tertiary: 5%, Doctorate: 5%)
        Senior Leader: (Post-graduate: 44%, Under-graduate: 33%, Secondary: 13%, Tertiary: 7%, Doctorate: 3%)
        Mid-Level Leader: (Post-graduate: 34%, Under-graduate: 40%, Secondary: 15%, Tertiary: 8%, Doctorate: 3%)
        First Level Supervisor: (Post-graduate: 36%, Under-graduate: 36%, Secondary: 17%, Tertiary: 8%, Doctorate: 2%)
        Individual Contributor: (Post-graduate: 17%, Under-graduate: 39%, Secondary: 29%, Tertiary: 14%, Doctorate: 1%)
    Relationship Status
        Single: (Post-graduate: 26%, Under-graduate: 37%, Secondary: 25%, Tertiary: 10%, Doctorate: 2%)
        Co-habiting: (Post-graduate: 20%, Under-graduate: 36%, Secondary: 29%, Tertiary: 14%, Doctorate: 1%)
        Married: (Post-graduate: 45%, Under-graduate: 32%, Secondary: 12%, Tertiary: 7%, Doctorate: 4%)
        Divorced/Separated: (Post-graduate: 17%, Under-graduate: 34%, Secondary: 32%, Tertiary: 14%, Doctorate: 2%)
        Widowed: (Post-graduate: 20%, Under-graduate: 40%, Secondary: 17%, Tertiary: 15%, Doctorate: 9%)